//Format[hex]:Index(size) = Name : BitSize
001(1) = regionType
002(1) = category
004(2) = padding1
008(4) = dummyPoly1
00C(4) = dummyPoly2
010(4) = radius
014(4) = angle
018(4) = depth
01C(4) = width
020(4) = height
024(4) = baseHeightOffset
025(1) = angleCheckType
028(3) = padding2
02C(4) = allowAngle
030(4) = spotDummyPoly
031(1) = textBoxType
033(2) = padding3
034(1) = padding5 : 1
034(1) = isInvalidForRide : 2
034(1) = isGrayoutForRide : 3
034(1) = isInvalidForCrouching : 4
034(1) = isGrayoutForCrouching : 5
034(1) = padding4 : 8
038(4) = textId
03C(4) = invalidFlag
040(4) = grayoutFlag
044(4) = overrideActionButtonIdForRide
048(4) = execInvalidTime
064(28) = padding6
