//Format[hex]:Index(size) = Name : BitSize
004(4) = attackTableId
008(4) = attackId
00C(4) = successDistance
010(4) = turnTimeBeforeAttack
012(2) = frontAngleRange
014(2) = upAngleThreshold
016(2) = downAngleThershold
017(1) = isFirstAttack
018(1) = doesSelectOnOutRange
01C(4) = minOptimalDistance
020(4) = maxOptimalDistance
022(2) = baseDirectionForOptimalAngle1
024(2) = optimalAttackAngleRange1
026(2) = baseDirectionForOptimalAngle2
028(2) = optimalAttackAngleRange2
02C(4) = intervalForExec
030(4) = selectionTendency
034(4) = shortRangeTendency
038(4) = middleRangeTendency
03C(4) = farRangeTendency
040(4) = outRangeTendency
044(4) = deriveAttackId1
048(4) = deriveAttackId2
04C(4) = deriveAttackId3
050(4) = deriveAttackId4
054(4) = deriveAttackId5
058(4) = deriveAttackId6
05C(4) = deriveAttackId7
060(4) = deriveAttackId8
064(4) = deriveAttackId9
068(4) = deriveAttackId10
06C(4) = deriveAttackId11
070(4) = deriveAttackId12
074(4) = deriveAttackId13
078(4) = deriveAttackId14
07C(4) = deriveAttackId15
080(4) = deriveAttackId16
084(4) = goalLifeMin
088(4) = goalLifeMax
089(1) = doesSelectOnInnerRange
08A(1) = enableAttackOnBattleStart
08B(1) = doesSelectOnTargetDown
08C(1) = pad1
090(4) = minArriveDistance
094(4) = maxArriveDistance
098(4) = comboExecDistance
09C(4) = comboExecRange
