//Format[hex]:Index(size) = Name 
002(2) = RadarRange
003(1) = RadarAngleX
004(1) = RadarAngleY
006(2) = TerritorySize
007(1) = ThreatBeforeAttackRate
008(1) = ForceThreatOnFirstLocked
020(24) = reserve0
022(2) = Attack1_Distance
024(2) = Attack1_Margin
025(1) = Attack1_Rate
026(1) = Attack1_ActionID
027(1) = Attack1_DelayMin
028(1) = Attack1_DelayMax
029(1) = Attack1_ConeAngle
030(7) = reserve10
032(2) = Attack2_Distance
034(2) = Attack2_Margin
035(1) = Attack2_Rate
036(1) = Attack2_ActionID
037(1) = Attack2_DelayMin
038(1) = Attack2_DelayMax
039(1) = Attack2_ConeAngle
040(7) = reserve11
042(2) = Attack3_Distance
044(2) = Attack3_Margin
045(1) = Attack3_Rate
046(1) = Attack3_ActionID
047(1) = Attack3_DelayMin
048(1) = Attack3_DelayMax
049(1) = Attack3_ConeAngle
050(7) = reserve12
052(2) = Attack4_Distance
054(2) = Attack4_Margin
055(1) = Attack4_Rate
056(1) = Attack4_ActionID
057(1) = Attack4_DelayMin
058(1) = Attack4_DelayMax
059(1) = Attack4_ConeAngle
060(7) = reserve13
080(32) = reserve_last
