//Format[hex]:Index(size) = Name : BitSize
004(4) = soundBankId
008(4) = soundBreakSEId
00C(4) = refDrawParamId
00D(1) = hitCreateType
00E(1) = behaviorType
00F(1) = collisionType
010(1) = rainBlockingType
012(2) = hp
014(2) = defense
018(4) = breakStopTime
01C(4) = breakSfxId
020(4) = breakSfxCpId
024(4) = breakLandingSfxId
028(4) = breakBulletBehaviorId
02C(4) = breakBulletCpId
030(4) = FragmentInvisibleWaitTime
034(4) = FragmentInvisibleTime
038(4) = BreakAiSoundID
039(1) = breakItemLotType
03A(1) = animBreakIdMax
03B(1) = breakBulletAttributeDamageType
03C(1) = isBreakByPlayerCollide : 1
03C(1) = isBreakByEnemyCollide : 2
03C(1) = isBreak_ByChrRide : 3
03C(1) = isDisableBreakForFirstAppear : 4
03C(1) = isAnimBreak : 5
03C(1) = isDamageCover : 6
03C(1) = isAttackBacklash : 7
03C(1) = Reserve_2 : 8
03D(1) = isLadder : 1
03D(1) = isMoveObj : 2
03D(1) = isSkydomeFlag : 3
03D(1) = isAnimPauseOnRemoPlay : 4
03D(1) = isBurn : 5
03D(1) = isEnableRepick : 6
03D(1) = isBreakOnPickUp : 7
03D(1) = isBreakByHugeenemyCollide : 8
03E(1) = navimeshFlag
040(2) = burnBulletInterval
044(4) = clothUpdateDist
048(4) = lifeTime_forRuntimeCreate
04C(4) = contactSeId
050(4) = repickAnimIdOffset
054(4) = windEffectRate_0
058(4) = windEffectRate_1
059(1) = windEffectType_0
05A(1) = windEffectType_1
05C(2) = overrideMaterialId
060(4) = autoCreateOffsetHeight
064(4) = burnTime
068(4) = burnBraekRate
06C(4) = burnSfxId
070(4) = burnSfxId_1
074(4) = burnSfxId_2
078(4) = burnSfxId_3
07C(4) = burnSfxDelayTimeMin
080(4) = burnSfxDelayTimeMin_1
084(4) = burnSfxDelayTimeMin_2
088(4) = burnSfxDelayTimeMin_3
08C(4) = burnSfxDelayTimeMax
090(4) = burnSfxDelayTimeMax_1
094(4) = burnSfxDelayTimeMax_2
098(4) = burnSfxDelayTimeMax_3
09C(4) = burnBulletBehaviorId
0A0(4) = burnBulletBehaviorId_1
0A4(4) = burnBulletBehaviorId_2
0A8(4) = burnBulletBehaviorId_3
0AC(4) = burnBulletDelayTime
0AE(2) = paintDecalTargetTextureSize
0AF(1) = navimeshFlag_after
0B0(1) = camNearBehaviorType
0B4(4) = breakItemLotParamId
0B8(4) = pickUpActionButtonParamId
0BC(4) = pickUpItemLotParamId
0BD(1) = autoDrawGroupBackFaceCheck
0BE(1) = autoDrawGroupDepthWrite
0BF(1) = autoDrawGroupShadowTest
0C0(1) = debug_isHeightCheckEnable
0C1(1) = hitCarverCancelAreaFlag
0C2(1) = assetNavimeshNoCombine
0C3(1) = navimeshFlagApply
0C4(1) = navimeshFlagApply_after
0C8(4) = autoDrawGroupPassPixelNum
0CC(4) = pickUpReplacementEventFlag
0D0(4) = pickUpReplacementAnimIdOffset
0D4(4) = pickUpReplacementActionButtonParamId
0D8(4) = pickUpReplacementItemLotParamId
0D9(1) = slidingBulletHitType
0DA(1) = isBushesForDamage
0DB(1) = penetrationBulletType
0DC(1) = Reserve_3
0E0(4) = Reserve_4
0E4(4) = soundBreakSECpId
0E8(4) = debug_HeightCheckCapacityMin
0EC(4) = debug_HeightCheckCapacityMax
0F0(4) = repickActionButtonParamId
0F4(4) = repickItemLotParamId
0F8(4) = repickReplacementAnimIdOffset
0FC(4) = repickReplacementActionButtonParamId
100(4) = repickReplacementItemLotParamId
101(1) = noGenerateCarver
102(1) = noHitHugeAfterBreak
103(1) = isEnabledBreakSync : 1
103(1) = isHiddenOnRepick : 2
103(1) = isCreateMultiPlayOnly : 3
103(1) = isDisableBulletHitSfx : 4
103(1) = isEnableSignPreBreak : 5
103(1) = isEnableSignPostBreak : 6
103(1) = Reserve_1 : 8
104(1) = generateMultiForbiddenRegion
108(4) = residentSeId0
10C(4) = residentSeId1
110(4) = residentSeId2
114(4) = residentSeId3
116(2) = residentSeDmypolyId0
118(2) = residentSeDmypolyId1
11A(2) = residentSeDmypolyId2
11C(2) = residentSeDmypolyId3
11D(1) = excludeActivateRatio_Xboxone_Grid
11E(1) = excludeActivateRatio_Xboxone_Legacy
11F(1) = excludeActivateRatio_PS4_Grid
120(1) = excludeActivateRatio_PS4_Legacy
140(32) = Reserve_0
