//Format[hex]:Index(size) = Name 
004(4) = sfxId_0
008(4) = dmypolyId_0
010(8) = reserve_0
014(4) = sfxId_1
018(4) = dmypolyId_1
020(8) = reserve_1
024(4) = sfxId_2
028(4) = dmypolyId_2
030(8) = reserve_2
034(4) = sfxId_3
038(4) = dmypolyId_3
040(8) = reserve_3
044(4) = sfxId_4
048(4) = dmypolyId_4
050(8) = reserve_4
054(4) = sfxId_5
058(4) = dmypolyId_5
060(8) = reserve_5
064(4) = sfxId_6
068(4) = dmypolyId_6
070(8) = reserve_6
074(4) = sfxId_7
078(4) = dmypolyId_7
079(1) = isDisableIV
080(7) = reserve_7
