//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = eventflagId
00C(4) = bonfireEntityId
00E(2) = pad4
010(2) = bonfireSubCategorySortId
012(2) = forbiddenIconId
013(1) = dispMinZoomStep
014(1) = selectMinZoomStep
018(4) = bonfireSubCategoryId
01C(4) = clearedEventFlagId
01E(2) = iconId
01F(1) = dispMask00 : 1
01F(1) = dispMask01 : 2
01F(1) = pad1 : 8
020(1) = pad2
021(1) = areaNo
022(1) = gridXNo
023(1) = gridZNo
024(1) = pad3
028(4) = posX
02C(4) = posY
030(4) = posZ
034(4) = textId1
038(4) = textEnableFlagId1
03C(4) = textDisableFlagId1
040(4) = textId2
044(4) = textEnableFlagId2
048(4) = textDisableFlagId2
04C(4) = textId3
050(4) = textEnableFlagId3
054(4) = textDisableFlagId3
058(4) = textId4
05C(4) = textEnableFlagId4
060(4) = textDisableFlagId4
064(4) = textId5
068(4) = textEnableFlagId5
06C(4) = textDisableFlagId5
070(4) = textId6
074(4) = textEnableFlagId6
078(4) = textDisableFlagId6
07C(4) = textId7
080(4) = textEnableFlagId7
084(4) = textDisableFlagId7
088(4) = textId8
08C(4) = textEnableFlagId8
090(4) = textDisableFlagId8
091(1) = textType1
092(1) = textType2
093(1) = textType3
094(1) = textType4
095(1) = textType5
096(1) = textType6
097(1) = textType7
098(1) = textType8
09C(4) = noIgnitionSfxDmypolyId_0
0A0(4) = noIgnitionSfxId_0
0A4(4) = noIgnitionSfxDmypolyId_1
0A8(4) = noIgnitionSfxId_1
0AC(4) = unkA8
0B0(4) = unkAC
0B4(4) = unkB0
0B8(4) = unkB4
0BC(4) = unkB8
0C0(4) = unkBC
0C4(4) = unkC0
0C8(4) = unkC4
0CC(4) = unkC8
0D0(4) = unkCC
0D4(4) = unkD0
0D8(4) = unkD4
0DC(4) = unkD8
0E0(4) = unkDC
0E4(4) = unkE0
0E8(4) = unkE4
0EC(4) = unkE8
