//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = triggerSpEffectId
00C(4) = npcParamId
010(4) = npcThinkParamId
014(4) = npcParamId_ridden
018(4) = npcThinkParamId_ridden
01C(4) = x_offset
020(4) = z_offset
024(4) = y_angle
025(1) = appearOnAroundSekihi
026(1) = disablePCTargetShare
027(1) = pcFollowType
028(1) = Reserve
02C(4) = dopingSpEffect_lv0
030(4) = dopingSpEffect_lv1
034(4) = dopingSpEffect_lv2
038(4) = dopingSpEffect_lv3
03C(4) = dopingSpEffect_lv4
040(4) = dopingSpEffect_lv5
044(4) = dopingSpEffect_lv6
048(4) = dopingSpEffect_lv7
04C(4) = dopingSpEffect_lv8
050(4) = dopingSpEffect_lv9
054(4) = dopingSpEffect_lv10
058(4) = npcPlayerInitParamId
05C(4) = generateAnimId
060(4) = Reserve2
