//Format[hex]:Index(size) = Name 
004(4) = vram_all
008(4) = vram_mapobj_tex
00C(4) = vram_mapobj_mdl
010(4) = vram_map
014(4) = vram_chr
018(4) = vram_parts
01C(4) = vram_sfx
020(4) = vram_chr_tex
024(4) = vram_chr_mdl
028(4) = vram_parts_tex
02C(4) = vram_parts_mdl
030(4) = vram_sfx_tex
034(4) = vram_sfx_mdl
038(4) = vram_gi
03C(4) = vram_menu_tex
040(4) = vram_decal_rt
044(4) = vram_decal
048(4) = reserve_0
04C(4) = vram_other_tex
050(4) = vram_other_mdl
054(4) = havok_anim
058(4) = havok_ins
05C(4) = havok_hit
060(4) = vram_other
064(4) = vram_detail_all
068(4) = vram_chr_and_parts
06C(4) = havok_navimesh
084(24) = reserve_1
