//Format[hex]:Index(size) = Name 
004(4) = atkId_Bullet
008(4) = sfxId_Bullet
00C(4) = sfxId_Hit
010(4) = sfxId_Flick
014(4) = life
018(4) = dist
01C(4) = shootInterval
020(4) = gravityInRange
024(4) = gravityOutRange
028(4) = hormingStopRange
02C(4) = initVellocity
030(4) = accelInRange
034(4) = accelOutRange
038(4) = maxVellocity
03C(4) = minVellocity
040(4) = accelTime
044(4) = homingBeginDist
048(4) = hitRadius
04C(4) = hitRadiusMax
050(4) = spreadTime
054(4) = expDelay
058(4) = hormingOffsetRange
05C(4) = dmgHitRecordLifeTime
060(4) = externalForce
064(4) = spEffectIDForShooter
068(4) = autoSearchNPCThinkID
06C(4) = HitBulletID
070(4) = spEffectId0
074(4) = spEffectId1
078(4) = spEffectId2
07C(4) = spEffectId3
080(4) = spEffectId4
082(2) = numShoot
084(2) = homingAngle
086(2) = shootAngle
088(2) = shootAngleInterval
08A(2) = shootAngleXInterval
08B(1) = damageDamp
08C(1) = spelDamageDamp
08D(1) = fireDamageDamp
08E(1) = thunderDamageDamp
08F(1) = staminaDamp
090(1) = knockbackDamp
091(1) = shootAngleXZ
092(1) = lockShootLimitAng
093(1) = pad2
094(1) = prevVelocityDirRate
095(1) = atkAttribute
096(1) = spAttribute
097(1) = Material_AttackType
098(1) = Material_AttackMaterial
099(1) = isPenetrateChr : 1
099(1) = isPenetrateObj : 2
099(1) = pad : 8
09A(1) = launchConditionType
09B(1) = FollowType : 3
09B(1) = EmittePosType : 6
09B(1) = isAttackSFX : 7
09B(1) = isEndlessHit : 8
09C(1) = isPenetrateMap : 1
09C(1) = isHitBothTeam : 2
09C(1) = isUseSharedHitList : 3
09C(1) = isUseMultiDmyPolyIfPlace : 4
09C(1) = isHitOtherBulletForceEraseA : 5
09C(1) = isHitOtherBulletForceEraseB : 6
09C(1) = isHitForceMagic : 7
09C(1) = isIgnoreSfxIfHitWater : 8
09D(1) = isIgnoreMoveStateIfHitWater : 1
09D(1) = isHitDarkForceMagic : 2
09D(1) = dmgCalcSide : 4
09D(1) = isEnableAutoHoming : 5
09D(1) = isSyncBulletCulcDumypolyPos : 6
09D(1) = isOwnerOverrideInitAngle : 7
09D(1) = isInheritSfxToChild : 8
09E(1) = darkDamageDamp
09F(1) = bulletSfxDeleteType_byHit
0A0(1) = bulletSfxDeleteType_byLifeDead
0A4(4) = targetYOffsetRange
0A8(4) = shootAngleYMaxRandom
0AC(4) = shootAngleXMaxRandom
0B0(4) = intervalCreateBulletId
0B4(4) = intervalCreateTimeMin
0B8(4) = intervalCreateTimeMax
0BC(4) = predictionShootObserveTime
0C0(4) = intervalCreateWaitTime
0C1(1) = sfxPostureType
0C2(1) = createLimitGroupId
0C3(1) = pad5
0C4(1) = isInheritSpeedToChild : 1
0C4(1) = isDisableHitSfx_byChrAndObj : 2
0C4(1) = isCheckWall_byCenterRay : 3
0C4(1) = isHitFlare : 4
0C4(1) = isUseBulletWallFilter : 5
0C4(1) = pad1 : 6
0C4(1) = isNonDependenceMagicForFunnleNum : 7
0C4(1) = isAiInterruptShootNoDamageBullet : 8
0C8(4) = randomCreateRadius
0CC(4) = followOffset_BaseHeight
0D0(4) = assetNo_Hit
0D4(4) = lifeRandomRange
0D6(2) = homingAngleX
0D7(1) = ballisticCalcType
0D8(1) = attachEffectType
0DC(4) = seId_Bullet1
0E0(4) = seId_Bullet2
0E4(4) = seId_Hit
0E8(4) = seId_Flick
0EA(2) = howitzerShootAngleXMin
0EC(2) = howitzerShootAngleXMax
0F0(4) = howitzerInitMinVelocity
0F4(4) = howitzerInitMaxVelocity
0F8(4) = sfxId_ForceErase
0F9(1) = bulletSfxDeleteType_byForceErase
0FA(1) = pad3
0FC(2) = followDmypoly_forSfxPose
100(4) = followOffset_Radius
104(4) = spBulletDistUpRate
108(4) = nolockTargetDist
110(8) = pad4
