//Format[hex]:Index(size) = Name : BitSize
004(4) = stageMaxVal0
008(4) = stageMaxVal1
00C(4) = stageMaxVal2
010(4) = stageMaxVal3
014(4) = stageMaxVal4
018(4) = stageMaxGrowVal0
01C(4) = stageMaxGrowVal1
020(4) = stageMaxGrowVal2
024(4) = stageMaxGrowVal3
028(4) = stageMaxGrowVal4
02C(4) = adjPt_maxGrowVal0
030(4) = adjPt_maxGrowVal1
034(4) = adjPt_maxGrowVal2
038(4) = adjPt_maxGrowVal3
03C(4) = adjPt_maxGrowVal4
040(4) = init_inclination_soul
044(4) = adjustment_value
048(4) = boundry_inclination_soul
04C(4) = boundry_value
050(4) = pad
