//Format[hex]:Index(size) = Name : BitSize
004(4) = baseRec_mp
008(4) = baseRec_sp
00C(4) = red_Falldam
010(4) = soul
014(4) = equip_Wep_Right
018(4) = equip_Subwep_Right
01C(4) = equip_Wep_Left
020(4) = equip_Subwep_Left
024(4) = equip_Helm
028(4) = equip_Armer
02C(4) = equip_Gaunt
030(4) = equip_Leg
034(4) = equip_Arrow
038(4) = equip_Bolt
03C(4) = equip_SubArrow
040(4) = equip_SubBolt
044(4) = equip_Accessory01
048(4) = equip_Accessory02
04C(4) = equip_Accessory03
050(4) = equip_Accessory04
054(4) = pad8
058(4) = elixir_material00
05C(4) = elixir_material01
060(4) = elixir_material02
064(4) = equip_Spell_01
068(4) = equip_Spell_02
06C(4) = equip_Spell_03
070(4) = equip_Spell_04
074(4) = equip_Spell_05
078(4) = equip_Spell_06
07C(4) = equip_Spell_07
080(4) = item_01
084(4) = item_02
088(4) = item_03
08C(4) = item_04
090(4) = item_05
094(4) = item_06
098(4) = item_07
09C(4) = item_08
0A0(4) = item_09
0A4(4) = item_10
0A8(4) = npcPlayerFaceGenId
0AC(4) = npcPlayerThinkId
0AE(2) = baseHp
0B0(2) = baseMp
0B2(2) = baseSp
0B4(2) = arrowNum
0B6(2) = boltNum
0B8(2) = subArrowNum
0BA(2) = subBoltNum
0C0(6) = pad4
0C2(2) = soulLv
0C3(1) = baseVit
0C4(1) = baseWil
0C5(1) = baseEnd
0C6(1) = baseStr
0C7(1) = baseDex
0C8(1) = baseMag
0C9(1) = baseFai
0CA(1) = baseLuc
0CB(1) = baseHeroPoint
0CC(1) = baseDurability
0CD(1) = itemNum_01
0CE(1) = itemNum_02
0CF(1) = itemNum_03
0D0(1) = itemNum_04
0D1(1) = itemNum_05
0D2(1) = itemNum_06
0D3(1) = itemNum_07
0D4(1) = itemNum_08
0D5(1) = itemNum_09
0D6(1) = itemNum_10
0DB(5) = pad5
0DC(1) = gestureId0
0DD(1) = gestureId1
0DE(1) = gestureId2
0DF(1) = gestureId3
0E0(1) = gestureId4
0E1(1) = gestureId5
0E2(1) = gestureId6
0E3(1) = npcPlayerType
0E4(1) = npcPlayerDrawType
0E5(1) = npcPlayerSex
0E6(1) = vowType : 4
0E6(1) = isSyncTarget : 5
0E6(1) = pad : 8
0E8(2) = pad6
0E9(1) = wepParamType_Right1
0EA(1) = wepParamType_Right2
0EB(1) = wepParamType_Right3
0EC(1) = wepParamType_Left1
0ED(1) = wepParamType_Left2
0EE(1) = wepParamType_Left3
108(26) = pad2
10C(4) = equip_Subwep_Right3
110(4) = equip_Subwep_Left3
114(4) = pad3
118(4) = secondaryItem_01
11C(4) = secondaryItem_02
120(4) = secondaryItem_03
124(4) = secondaryItem_04
128(4) = secondaryItem_05
12C(4) = secondaryItem_06
12D(1) = secondaryItemNum_01
12E(1) = secondaryItemNum_02
12F(1) = secondaryItemNum_03
130(1) = secondaryItemNum_04
131(1) = secondaryItemNum_05
132(1) = secondaryItemNum_06
133(1) = HpEstMax
134(1) = MpEstMax
139(5) = pad7
13A(1) = voiceType
140(6) = reserve
