//Format: hex(size) = Name : BitPosition(bitsize)
000(1) = weatherSunny : 0(1)
000(1) = weatherClearSky : 1(1)
000(1) = weatherWeakCloudy : 2(1)
000(1) = weatherCloudy : 3(1)
000(1) = weatherRain : 4(1)
000(1) = weatherHeavyRain : 5(1)
000(1) = weatherStorm : 6(1)
000(1) = weatherStormForBattle : 7(1)
001(1) = weatherSnow : 0(1)
001(1) = weatherHeavySnow : 1(1)
001(1) = weatherFog : 2(1)
001(1) = weatherHeavyFog : 3(1)
001(1) = weatherHeavyFogRain : 4(1)
001(1) = weatherSandStorm : 5(1)
001(1) = pad1 : 6(2)
002(1) = timeStartHour
003(1) = timeStartMin
004(1) = timeEndHour
005(1) = timeEndMin
006(2) = pad2
