//Format: hex(size) = Name : BitSize
000(1) = weatherSunny : 1
000(1) = weatherClearSky : 2
000(1) = weatherWeakCloudy : 3
000(1) = weatherCloudy : 4
000(1) = weatherRain : 5
000(1) = weatherHeavyRain : 6
000(1) = weatherStorm : 7
000(1) = weatherStormForBattle : 8
001(1) = weatherSnow : 1
001(1) = weatherHeavySnow : 2
001(1) = weatherFog : 3
001(1) = weatherHeavyFog : 4
001(1) = weatherHeavyFogRain : 5
001(1) = weatherSandStorm : 6
001(1) = pad1 : 8
002(1) = timeStartHour
003(1) = timeStartMin
004(1) = timeEndHour
005(1) = timeEndMin
006(2) = pad2
