//Format[hex]:Index(size) = Name 
001(1) = weatherSunny : 1
001(1) = weatherClearSky : 2
001(1) = weatherWeakCloudy : 3
001(1) = weatherCloudy : 4
001(1) = weatherRain : 5
001(1) = weatherHeavyRain : 6
001(1) = weatherStorm : 7
001(1) = weatherStormForBattle : 8
002(1) = weatherSnow : 1
002(1) = weatherHeavySnow : 2
002(1) = weatherFog : 3
002(1) = weatherHeavyFog : 4
002(1) = weatherHeavyFogRain : 5
002(1) = weatherSandStorm : 6
002(1) = pad1 : 8
003(1) = timeStartHour
004(1) = timeStartMin
005(1) = timeEndHour
006(1) = timeEndMin
008(2) = pad2
