//Format[hex]:Index(size) = Name 
004(4) = MaxHpRate
008(4) = MaxMpRate
00C(4) = MaxStaminaRate
010(4) = PhysicsAttackRate
014(4) = SlashAttackRate
018(4) = BlowAttackRate
01C(4) = ThrustAttackRate
020(4) = NeturalAttackRate
024(4) = MagicAttackRate
028(4) = FireAttackRate
02C(4) = ThunderAttackRate
030(4) = DarkAttackRate
034(4) = PhysicsDefenseRate
038(4) = MagicDefenseRate
03C(4) = FireDefenseRate
040(4) = ThunderDefenseRate
044(4) = DarkDefenseRate
048(4) = StaminaAttackRate
04C(4) = SoulRate
050(4) = PoisionResistRate
054(4) = DiseaseResistRate
058(4) = BloodResistRate
05C(4) = CurseResistRate
060(4) = FreezeResistRate
064(4) = BloodDamageRate
068(4) = SuperArmorDamageRate
06C(4) = FreezeDamageRate
070(4) = SleepResistRate
074(4) = MadnessResistRate
078(4) = SleepDamageRate
07C(4) = MadnessDamageRate
080(4) = pad1
