//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParam_Debug : 2
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
014(16) = texName_00
024(16) = texName_01
034(16) = texName_02
044(16) = texName_03
054(16) = texName_04
064(16) = texName_05
074(16) = texName_06
084(16) = texName_07
094(16) = texName_08
0A4(16) = texName_09
0B4(16) = texName_10
0C4(16) = texName_11
0D4(16) = texName_12
0E4(16) = texName_13
0F4(16) = texName_14
104(16) = texName_15
