//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParam_Debug : 2
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
006(2) = DstWeather_Sunny
008(2) = DstWeather_ClearSky
00A(2) = DstWeather_WeakCloudy
00C(2) = DstWeather_Cloud
00E(2) = DstWeather_Rain
010(2) = DstWeather_HeavyRain
012(2) = DstWeather_Storm
014(2) = DstWeather_StormForBattle
016(2) = DstWeather_Snow
018(2) = DstWeather_HeavySnow
01A(2) = DstWeather_Fog
01C(2) = DstWeather_HeavyFog
01E(2) = DstWeather_SandStorm
020(2) = DstWeather_HeavyFogRain
022(2) = PostPlayIngameWeather
023(1) = IndoorOutdoorType
024(1) = TakeOverDstWeather_Sunny
025(1) = TakeOverDstWeather_ClearSky
026(1) = TakeOverDstWeather_WeakCloudy
027(1) = TakeOverDstWeather_Cloud
028(1) = TakeOverDstWeather_Rain
029(1) = TakeOverDstWeather_HeavyRain
02A(1) = TakeOverDstWeather_Storm
02B(1) = TakeOverDstWeather_StormForBattle
02C(1) = TakeOverDstWeather_Snow
02D(1) = TakeOverDstWeather_HeavySnow
02E(1) = TakeOverDstWeather_Fog
02F(1) = TakeOverDstWeather_HeavyFog
030(1) = TakeOverDstWeather_SandStorm
031(1) = TakeOverDstWeather_HeavyFogRain
038(7) = reserved
03A(2) = DstWeather_Snowstorm
03C(2) = DstWeather_LightningStorm
03E(2) = DstWeather_Reserved3
040(2) = DstWeather_Reserved4
042(2) = DstWeather_Reserved5
044(2) = DstWeather_Reserved6
046(2) = DstWeather_Reserved7
048(2) = DstWeather_Reserved8
049(1) = TakeOverDstWeather_Snowstorm
04A(1) = TakeOverDstWeather_LightningStorm
04B(1) = TakeOverDstWeather_Reserved3
04C(1) = TakeOverDstWeather_Reserved4
04D(1) = TakeOverDstWeather_Reserved5
04E(1) = TakeOverDstWeather_Reserved6
04F(1) = TakeOverDstWeather_Reserved7
050(1) = TakeOverDstWeather_Reserved8
051(1) = IsEnableApplyMapGdRegionIdForGparam
052(1) = reserved2
054(2) = OverrideMapGdRegionId
060(12) = reserved1
