//Format[hex]:Index(size) = Name : BitSize
004(4) = textureId
008(4) = dmypolyId
00C(4) = pitchAngle
010(4) = yawAngle
014(4) = nearDistance
018(4) = farDistance
01C(4) = nearSize
020(4) = farSize
024(4) = maskSpeffectId
028(4) = pad_10 : 4
028(4) = replaceTextureId_byMaterial : 5
028(4) = dmypolyCategory : 7
028(4) = pad_05 : 11
028(4) = useDeferredDecal : 12
028(4) = usePaintDecal : 13
028(4) = bloodTypeEnable : 14
028(4) = bUseNormal : 15
028(4) = pad_08 : 16
028(4) = pad_09 : 17
028(4) = usePom : 18
028(4) = useEmissive : 19
028(4) = putVertical : 20
02A(2) = randomSizeMin
02C(2) = randomSizeMax
030(4) = randomRollMin
034(4) = randomRollMax
038(4) = randomPitchMin
03C(4) = randomPitchMax
040(4) = randomYawMin
044(4) = randomYawMax
048(4) = pomHightScale
049(1) = pomSampleMin
04A(1) = pomSampleMax
04B(1) = blendMode
04C(1) = appearDirType
050(4) = emissiveValueBegin
054(4) = emissiveValueEnd
058(4) = emissiveTime
059(1) = bIntpEnable
05C(3) = pad_01
060(4) = intpIntervalDist
064(4) = beginIntpTextureId
068(4) = endIntpTextureId
06C(4) = appearSfxId
070(4) = appearSfxOffsetPos
074(4) = maskTextureId
078(4) = diffuseTextureId
07C(4) = reflecTextureId
080(4) = maskScale
084(4) = normalTextureId
088(4) = heightTextureId
08C(4) = emissiveTextureId
08D(1) = diffuseColorR
08E(1) = diffuseColorG
08F(1) = diffuseColorB
090(1) = pad_03
091(1) = reflecColorR
092(1) = reflecColorG
093(1) = reflecColorB
094(1) = bLifeEnable
098(4) = siniScale
09C(4) = lifeTimeSec
0A0(4) = fadeOutTimeSec
0A2(2) = priority
0A3(1) = bDistThinOutEnable
0A4(1) = bAlignedTexRandomVariationEnable
0A8(4) = distThinOutCheckDist
0AC(4) = distThinOutCheckAngleDeg
0AD(1) = distThinOutMaxNum
0AE(1) = distThinOutCheckNum
0B0(2) = delayAppearFrame
0B4(4) = randVaria_Diffuse : 4
0B4(4) = randVaria_Mask : 8
0B4(4) = randVaria_Reflec : 12
0B4(4) = pad_12 : 16
0B4(4) = randVaria_Normal : 20
0B4(4) = randVaria_Height : 24
0B4(4) = randVaria_Emissive : 28
0B4(4) = pad_11 : 32
0B8(4) = fadeInTimeSec
0BC(4) = thinOutOverlapMultiRadius
0C0(4) = thinOutNeighborAddRadius
0C4(4) = thinOutOverlapLimitNum
0C8(4) = thinOutNeighborLimitNum
0C9(1) = thinOutMode
0CA(1) = emissiveColorR
0CB(1) = emissiveColorG
0CC(1) = emissiveColorB
0D0(4) = maxDecalSfxCreatableSlopeAngleDeg
0F8(40) = pad_02
