//Format: hex(size) = Name : BitPosition(bitsize)
000(1) = priority0 : 0(1)
000(1) = priority1 : 1(1)
000(1) = priority2 : 2(1)
000(1) = priority3 : 3(1)
000(1) = priority4 : 4(1)
000(1) = priority5 : 5(1)
000(1) = priority6 : 6(1)
000(1) = priority7 : 7(1)
001(1) = priority8 : 0(1)
001(1) = priority9 : 1(1)
001(1) = priority10 : 2(1)
001(1) = priority11 : 3(1)
001(1) = priority12 : 4(1)
001(1) = priority13 : 5(1)
001(1) = priority14 : 6(1)
001(1) = priority15 : 7(1)
002(1) = priority16 : 0(1)
002(1) = priority17 : 1(1)
002(1) = priority18 : 2(1)
002(1) = priority19 : 3(1)
002(1) = priority20 : 4(1)
002(1) = priority21 : 5(1)
002(1) = priority22 : 6(1)
002(1) = priority23 : 7(1)
003(1) = priority24 : 0(1)
003(1) = priority25 : 1(1)
003(1) = priority26 : 2(1)
003(1) = priority27 : 3(1)
003(1) = priority28 : 4(1)
003(1) = priority29 : 5(1)
003(1) = priority30 : 6(1)
003(1) = priority31 : 7(1)
004(12) = dummy
010(4) = phyisicalKey
014(1) = traitsType
015(1) = a2dOperator
016(1) = applyTarget
017(1) = isAnalog : 0(1)
017(1) = enableWin64 : 1(1)
017(1) = enablePS4 : 2(1)
017(1) = enableXboxOne : 3(1)
018(4) = time1
01C(4) = time2
020(4) = a2dThreshold
024(4) = phyisicalKey
028(1) = traitsType
029(1) = a2dOperator
02A(1) = applyTarget
02B(1) = isAnalog : 0(1)
02B(1) = enableWin64 : 1(1)
02B(1) = enablePS4 : 2(1)
02B(1) = enableXboxOne : 3(1)
02C(4) = time1
030(4) = time2
034(4) = a2dThreshold
038(4) = phyisicalKey
03C(1) = traitsType
03D(1) = a2dOperator
03E(1) = applyTarget
03F(1) = isAnalog : 0(1)
03F(1) = enableWin64 : 1(1)
03F(1) = enablePS4 : 2(1)
03F(1) = enableXboxOne : 3(1)
040(4) = time1
044(4) = time2
048(4) = a2dThreshold
04C(4) = phyisicalKey
050(1) = traitsType
051(1) = a2dOperator
052(1) = applyTarget
053(1) = isAnalog : 0(1)
053(1) = enableWin64 : 1(1)
053(1) = enablePS4 : 2(1)
053(1) = enableXboxOne : 3(1)
054(4) = time1
058(4) = time2
05C(4) = a2dThreshold
060(4) = phyisicalKey
064(1) = traitsType
065(1) = a2dOperator
066(1) = applyTarget
067(1) = isAnalog : 0(1)
067(1) = enableWin64 : 1(1)
067(1) = enablePS4 : 2(1)
067(1) = enableXboxOne : 3(1)
068(4) = time1
06C(4) = time2
070(4) = a2dThreshold
074(4) = phyisicalKey
078(1) = traitsType
079(1) = a2dOperator
07A(1) = applyTarget
07B(1) = isAnalog : 0(1)
07B(1) = enableWin64 : 1(1)
07B(1) = enablePS4 : 2(1)
07B(1) = enableXboxOne : 3(1)
07C(4) = time1
080(4) = time2
084(4) = a2dThreshold
088(4) = phyisicalKey
08C(1) = traitsType
08D(1) = a2dOperator
08E(1) = applyTarget
08F(1) = isAnalog : 0(1)
08F(1) = enableWin64 : 1(1)
08F(1) = enablePS4 : 2(1)
08F(1) = enableXboxOne : 3(1)
090(4) = time1
094(4) = time2
098(4) = a2dThreshold
09C(4) = phyisicalKey
0A0(1) = traitsType
0A1(1) = a2dOperator
0A2(1) = applyTarget
0A3(1) = isAnalog : 0(1)
0A3(1) = enableWin64 : 1(1)
0A3(1) = enablePS4 : 2(1)
0A3(1) = enableXboxOne : 3(1)
0A4(4) = time1
0A8(4) = time2
0AC(4) = a2dThreshold
