//Format[hex]:Index(size) = Name : BitSize
001(1) = priority0 : 1
001(1) = priority1 : 2
001(1) = priority2 : 3
001(1) = priority3 : 4
001(1) = priority4 : 5
001(1) = priority5 : 6
001(1) = priority6 : 7
001(1) = priority7 : 8
002(1) = priority8 : 1
002(1) = priority9 : 2
002(1) = priority10 : 3
002(1) = priority11 : 4
002(1) = priority12 : 5
002(1) = priority13 : 6
002(1) = priority14 : 7
002(1) = priority15 : 8
003(1) = priority16 : 1
003(1) = priority17 : 2
003(1) = priority18 : 3
003(1) = priority19 : 4
003(1) = priority20 : 5
003(1) = priority21 : 6
003(1) = priority22 : 7
003(1) = priority23 : 8
004(1) = priority24 : 1
004(1) = priority25 : 2
004(1) = priority26 : 3
004(1) = priority27 : 4
004(1) = priority28 : 5
004(1) = priority29 : 6
004(1) = priority30 : 7
004(1) = priority31 : 8
010(12) = dummy
014(4) = phyisicalKey
015(1) = traitsType
016(1) = a2dOperator
017(1) = applyTarget
018(1) = isAnalog : 1
018(1) = enableWin64 : 2
018(1) = enablePS4 : 3
018(1) = enableXboxOne : 4
01C(4) = time1
020(4) = time2
024(4) = a2dThreshold
028(4) = phyisicalKey
029(1) = traitsType
02A(1) = a2dOperator
02B(1) = applyTarget
02C(1) = isAnalog : 1
02C(1) = enableWin64 : 2
02C(1) = enablePS4 : 3
02C(1) = enableXboxOne : 4
030(4) = time1
034(4) = time2
038(4) = a2dThreshold
03C(4) = phyisicalKey
03D(1) = traitsType
03E(1) = a2dOperator
03F(1) = applyTarget
040(1) = isAnalog : 1
040(1) = enableWin64 : 2
040(1) = enablePS4 : 3
040(1) = enableXboxOne : 4
044(4) = time1
048(4) = time2
04C(4) = a2dThreshold
050(4) = phyisicalKey
051(1) = traitsType
052(1) = a2dOperator
053(1) = applyTarget
054(1) = isAnalog : 1
054(1) = enableWin64 : 2
054(1) = enablePS4 : 3
054(1) = enableXboxOne : 4
058(4) = time1
05C(4) = time2
060(4) = a2dThreshold
064(4) = phyisicalKey
065(1) = traitsType
066(1) = a2dOperator
067(1) = applyTarget
068(1) = isAnalog : 1
068(1) = enableWin64 : 2
068(1) = enablePS4 : 3
068(1) = enableXboxOne : 4
06C(4) = time1
070(4) = time2
074(4) = a2dThreshold
078(4) = phyisicalKey
079(1) = traitsType
07A(1) = a2dOperator
07B(1) = applyTarget
07C(1) = isAnalog : 1
07C(1) = enableWin64 : 2
07C(1) = enablePS4 : 3
07C(1) = enableXboxOne : 4
080(4) = time1
084(4) = time2
088(4) = a2dThreshold
08C(4) = phyisicalKey
08D(1) = traitsType
08E(1) = a2dOperator
08F(1) = applyTarget
090(1) = isAnalog : 1
090(1) = enableWin64 : 2
090(1) = enablePS4 : 3
090(1) = enableXboxOne : 4
094(4) = time1
098(4) = time2
09C(4) = a2dThreshold
0A0(4) = phyisicalKey
0A1(1) = traitsType
0A2(1) = a2dOperator
0A3(1) = applyTarget
0A4(1) = isAnalog : 1
0A4(1) = enableWin64 : 2
0A4(1) = enablePS4 : 3
0A4(1) = enableXboxOne : 4
0A8(4) = time1
0AC(4) = time2
0B0(4) = a2dThreshold
