//Format: hex(size) = Name : BitSize
000(1) = priority0 : 1
000(1) = priority1 : 2
000(1) = priority2 : 3
000(1) = priority3 : 4
000(1) = priority4 : 5
000(1) = priority5 : 6
000(1) = priority6 : 7
000(1) = priority7 : 8
001(1) = priority8 : 1
001(1) = priority9 : 2
001(1) = priority10 : 3
001(1) = priority11 : 4
001(1) = priority12 : 5
001(1) = priority13 : 6
001(1) = priority14 : 7
001(1) = priority15 : 8
002(1) = priority16 : 1
002(1) = priority17 : 2
002(1) = priority18 : 3
002(1) = priority19 : 4
002(1) = priority20 : 5
002(1) = priority21 : 6
002(1) = priority22 : 7
002(1) = priority23 : 8
003(1) = priority24 : 1
003(1) = priority25 : 2
003(1) = priority26 : 3
003(1) = priority27 : 4
003(1) = priority28 : 5
003(1) = priority29 : 6
003(1) = priority30 : 7
003(1) = priority31 : 8
004(12) = dummy
010(4) = phyisicalKey
014(1) = traitsType
015(1) = a2dOperator
016(1) = applyTarget
017(1) = isAnalog : 1
017(1) = enableWin64 : 2
017(1) = enablePS4 : 3
017(1) = enableXboxOne : 4
018(4) = time1
01C(4) = time2
020(4) = a2dThreshold
024(4) = phyisicalKey
028(1) = traitsType
029(1) = a2dOperator
02A(1) = applyTarget
02B(1) = isAnalog : 1
02B(1) = enableWin64 : 2
02B(1) = enablePS4 : 3
02B(1) = enableXboxOne : 4
02C(4) = time1
030(4) = time2
034(4) = a2dThreshold
038(4) = phyisicalKey
03C(1) = traitsType
03D(1) = a2dOperator
03E(1) = applyTarget
03F(1) = isAnalog : 1
03F(1) = enableWin64 : 2
03F(1) = enablePS4 : 3
03F(1) = enableXboxOne : 4
040(4) = time1
044(4) = time2
048(4) = a2dThreshold
04C(4) = phyisicalKey
050(1) = traitsType
051(1) = a2dOperator
052(1) = applyTarget
053(1) = isAnalog : 1
053(1) = enableWin64 : 2
053(1) = enablePS4 : 3
053(1) = enableXboxOne : 4
054(4) = time1
058(4) = time2
05C(4) = a2dThreshold
060(4) = phyisicalKey
064(1) = traitsType
065(1) = a2dOperator
066(1) = applyTarget
067(1) = isAnalog : 1
067(1) = enableWin64 : 2
067(1) = enablePS4 : 3
067(1) = enableXboxOne : 4
068(4) = time1
06C(4) = time2
070(4) = a2dThreshold
074(4) = phyisicalKey
078(1) = traitsType
079(1) = a2dOperator
07A(1) = applyTarget
07B(1) = isAnalog : 1
07B(1) = enableWin64 : 2
07B(1) = enablePS4 : 3
07B(1) = enableXboxOne : 4
07C(4) = time1
080(4) = time2
084(4) = a2dThreshold
088(4) = phyisicalKey
08C(1) = traitsType
08D(1) = a2dOperator
08E(1) = applyTarget
08F(1) = isAnalog : 1
08F(1) = enableWin64 : 2
08F(1) = enablePS4 : 3
08F(1) = enableXboxOne : 4
090(4) = time1
094(4) = time2
098(4) = a2dThreshold
09C(4) = phyisicalKey
0A0(1) = traitsType
0A1(1) = a2dOperator
0A2(1) = applyTarget
0A3(1) = isAnalog : 1
0A3(1) = enableWin64 : 2
0A3(1) = enablePS4 : 3
0A3(1) = enableXboxOne : 4
0A4(4) = time1
0A8(4) = time2
0AC(4) = a2dThreshold
