//Format[hex]:Index(size) = Name 
004(4) = EnemyBehaviorID
006(2) = HP
008(2) = AttackPower
00C(4) = ChrType
010(4) = HitHeight
014(4) = HitRadius
018(4) = Weight
01C(4) = DynamicFriction
020(4) = StaticFriction
024(4) = UpperDefState
028(4) = ActionDefState
02C(4) = RotY_per_Second
040(20) = reserve0
041(1) = RotY_per_Second_old
042(1) = EnableSideStep
043(1) = UseRagdollHit
048(5) = reserve_last
04A(2) = stamina
04C(2) = staminaRecover
04E(2) = staminaConsumption
050(2) = deffenct_Phys
080(48) = reserve_last2
