//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = refId_default
00C(4) = sfxVariationId
010(4) = weight
014(4) = basicPrice
018(4) = sellValue
01C(4) = behaviorId
020(4) = replaceItemId
024(4) = sortId
028(4) = appearanceReplaceItemId
02C(4) = yesNoDialogMessageId
02E(2) = useEnableSpEffectType
02F(1) = potGroupId
030(1) = pad
032(2) = iconId
034(2) = modelId
036(2) = shopLv
038(2) = compTrophySedId
03A(2) = trophySeqId
03C(2) = maxNum
03D(1) = consumeHeroPoint
03E(1) = overDexterity
03F(1) = goodsType
040(1) = refCategory
041(1) = spEffectCategory
042(1) = pad3
043(1) = goodsUseAnim
044(1) = opmeMenuType
045(1) = useLimitCategory
046(1) = replaceCategory
048(2) = reserve4
049(1) = enable_live : 1
049(1) = enable_gray : 2
049(1) = enable_white : 3
049(1) = enable_black : 4
049(1) = enable_multi : 5
049(1) = disable_offline : 6
049(1) = isEquip : 7
049(1) = isConsume : 8
04A(1) = isAutoEquip : 1
04A(1) = isEstablishment : 2
04A(1) = isOnlyOne : 3
04A(1) = isDiscard : 4
04A(1) = isDeposit : 5
04A(1) = isDisableHand : 6
04A(1) = isRemoveItem_forGameClear : 7
04A(1) = isSuppleItem : 8
04B(1) = isFullSuppleItem : 1
04B(1) = isEnhance : 2
04B(1) = isFixItem : 3
04B(1) = disableMultiDropShare : 4
04B(1) = disableUseAtColiseum : 5
04B(1) = disableUseAtOutOfColiseum : 6
04B(1) = isEnableFastUseItem : 7
04B(1) = isApplySpecialEffect : 8
04C(1) = syncNumVaryId
050(4) = refId_1
054(4) = refVirtualWepId
058(4) = vagrantItemLotId
05C(4) = vagrantBonusEneDropItemLotId
060(4) = vagrantItemEneDropItemLotId
064(4) = castSfxId
068(4) = fireSfxId
06C(4) = effectSfxId
06D(1) = enable_ActiveBigRune : 1
06D(1) = isBonfireWarpItem : 2
06D(1) = enable_Ladder : 3
06D(1) = isUseMultiPlayPreparation : 4
06D(1) = canMultiUse : 5
06D(1) = isShieldEnchant : 6
06D(1) = isWarpProhibited : 7
06D(1) = isUseMultiPenaltyOnly : 8
06E(1) = suppleType
06F(1) = autoReplenishType
070(1) = isDrop : 1
070(1) = showLogCondType : 2
070(1) = isSummonHorse : 3
070(1) = showDialogCondType : 5
070(1) = isSleepCollectionItem : 6
070(1) = enableRiding : 7
070(1) = disableRiding : 8
072(2) = maxRepositoryNum
073(1) = sortGroupId
074(1) = isUseNoAttackRegion : 1
074(1) = pad1 : 8
078(4) = saleValue
079(1) = rarity
07A(1) = useLimitSummonBuddy
07C(2) = useLimitSpEffectType
080(4) = aiUseJudgeId
082(2) = consumeMP
084(2) = consumeHP
088(4) = reinforceGoodsId
08C(4) = reinforceMaterialId
090(4) = reinforcePrice
091(1) = useLevel_vowType0
092(1) = useLevel_vowType1
093(1) = useLevel_vowType2
094(1) = useLevel_vowType3
095(1) = useLevel_vowType4
096(1) = useLevel_vowType5
097(1) = useLevel_vowType6
098(1) = useLevel_vowType7
099(1) = useLevel_vowType8
09A(1) = useLevel_vowType9
09B(1) = useLevel_vowType10
09C(1) = useLevel_vowType11
09D(1) = useLevel_vowType12
09E(1) = useLevel_vowType13
09F(1) = useLevel_vowType14
0A0(1) = useLevel_vowType15
0A2(2) = useLevel
0A4(2) = reserve5
0A8(4) = itemGetTutorialFlagId
0B0(8) = reserve3
