//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
006(2) = iconId
007(1) = rank
008(1) = sortGroupId
00C(4) = spEffectId0
010(4) = spEffectId1
014(4) = spEffectId2
018(4) = itemGetTutorialFlagId
01C(4) = swordArtsParamId
020(4) = mountValue
024(4) = sellValue
028(4) = saleValue
02C(4) = sortId
02E(2) = compTrophySedId
030(2) = trophySeqId
031(1) = configurableWepAttr00 : 1
031(1) = configurableWepAttr01 : 2
031(1) = configurableWepAttr02 : 3
031(1) = configurableWepAttr03 : 4
031(1) = configurableWepAttr04 : 5
031(1) = configurableWepAttr05 : 6
031(1) = configurableWepAttr06 : 7
031(1) = configurableWepAttr07 : 8
032(1) = configurableWepAttr08 : 1
032(1) = configurableWepAttr09 : 2
032(1) = configurableWepAttr10 : 3
032(1) = configurableWepAttr11 : 4
032(1) = configurableWepAttr12 : 5
032(1) = configurableWepAttr13 : 6
032(1) = configurableWepAttr14 : 7
032(1) = configurableWepAttr15 : 8
033(1) = rarity
034(1) = configurableWepAttr16 : 1
034(1) = configurableWepAttr17 : 2
034(1) = configurableWepAttr18 : 3
034(1) = configurableWepAttr19 : 4
034(1) = configurableWepAttr20 : 5
034(1) = configurableWepAttr21 : 6
034(1) = configurableWepAttr22 : 7
034(1) = configurableWepAttr23 : 8
035(1) = isDiscard : 1
035(1) = isDrop : 2
035(1) = isDeposit : 3
035(1) = disableMultiDropShare : 4
035(1) = showDialogCondType : 6
035(1) = showLogCondType : 7
035(1) = pad : 8
036(1) = defaultWepAttr
038(2) = pad2
039(1) = canMountWep_Dagger : 1
039(1) = canMountWep_SwordNormal : 2
039(1) = canMountWep_SwordLarge : 3
039(1) = canMountWep_SwordGigantic : 4
039(1) = canMountWep_SaberNormal : 5
039(1) = canMountWep_SaberLarge : 6
039(1) = canMountWep_katana : 7
039(1) = canMountWep_SwordDoubleEdge : 8
03A(1) = canMountWep_SwordPierce : 1
03A(1) = canMountWep_RapierHeavy : 2
03A(1) = canMountWep_AxeNormal : 3
03A(1) = canMountWep_AxeLarge : 4
03A(1) = canMountWep_HammerNormal : 5
03A(1) = canMountWep_HammerLarge : 6
03A(1) = canMountWep_Flail : 7
03A(1) = canMountWep_SpearNormal : 8
03B(1) = canMountWep_SpearLarge : 1
03B(1) = canMountWep_SpearHeavy : 2
03B(1) = canMountWep_SpearAxe : 3
03B(1) = canMountWep_Sickle : 4
03B(1) = canMountWep_Knuckle : 5
03B(1) = canMountWep_Claw : 6
03B(1) = canMountWep_Whip : 7
03B(1) = canMountWep_AxhammerLarge : 8
03C(1) = canMountWep_BowSmall : 1
03C(1) = canMountWep_BowNormal : 2
03C(1) = canMountWep_BowLarge : 3
03C(1) = canMountWep_ClossBow : 4
03C(1) = canMountWep_Ballista : 5
03C(1) = canMountWep_Staff : 6
03C(1) = canMountWep_Sorcery : 7
03C(1) = canMountWep_Talisman : 8
03D(1) = canMountWep_ShieldSmall : 1
03D(1) = canMountWep_ShieldNormal : 2
03D(1) = canMountWep_ShieldLarge : 3
03D(1) = canMountWep_Torch : 4
03D(1) = reserved_canMountWep : 8
040(3) = reserved2_canMountWep
044(4) = spEffectMsgId0
048(4) = spEffectMsgId1
04C(4) = spEffectId_forAtk0
050(4) = spEffectId_forAtk1
054(4) = spEffectId_forAtk2
058(4) = mountWepTextId
060(8) = pad6
