//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = sortId
00C(4) = wanderingEquipId
00E(2) = resistSleep
010(2) = resistMadness
014(4) = saDurability
018(4) = toughnessCorrectRate
01C(4) = fixPrice
020(4) = basicPrice
024(4) = sellValue
028(4) = weight
02C(4) = residentSpEffectId
030(4) = residentSpEffectId2
034(4) = residentSpEffectId3
038(4) = materialSetId
03C(4) = partsDamageRate
040(4) = corectSARecover
044(4) = originEquipPro
048(4) = originEquipPro1
04C(4) = originEquipPro2
050(4) = originEquipPro3
054(4) = originEquipPro4
058(4) = originEquipPro5
05C(4) = originEquipPro6
060(4) = originEquipPro7
064(4) = originEquipPro8
068(4) = originEquipPro9
06C(4) = originEquipPro10
070(4) = originEquipPro11
074(4) = originEquipPro12
078(4) = originEquipPro13
07C(4) = originEquipPro14
080(4) = originEquipPro15
084(4) = faceScaleM_ScaleX
088(4) = faceScaleM_ScaleZ
08C(4) = faceScaleM_MaxX
090(4) = faceScaleM_MaxZ
094(4) = faceScaleF_ScaleX
098(4) = faceScaleF_ScaleZ
09C(4) = faceScaleF_MaxX
0A0(4) = faceScaleF_MaxZ
0A4(4) = qwcId
0A6(2) = equipModelId
0A8(2) = iconIdM
0AA(2) = iconIdF
0AC(2) = knockBack
0AE(2) = knockbackBounceRate
0B0(2) = durability
0B2(2) = durabilityMax
0B4(2) = pad03
0B6(2) = defFlickPower
0B8(2) = defensePhysics
0BA(2) = defenseMagic
0BC(2) = defenseFire
0BE(2) = defenseThunder
0C0(2) = defenseSlash
0C2(2) = defenseBlow
0C4(2) = defenseThrust
0C6(2) = resistPoison
0C8(2) = resistDisease
0CA(2) = resistBlood
0CC(2) = resistCurse
0CE(2) = reinforceTypeId
0D0(2) = trophySGradeId
0D2(2) = shopLv
0D3(1) = knockbackParamId
0D4(1) = flickDamageCutRate
0D5(1) = equipModelCategory
0D6(1) = equipModelGender
0D7(1) = protectorCategory
0D8(1) = rarity
0D9(1) = sortGroupId
0DA(1) = partsDmgType
0DC(2) = pad04
0DD(1) = isDeposit : 1
0DD(1) = headEquip : 2
0DD(1) = bodyEquip : 3
0DD(1) = armEquip : 4
0DD(1) = legEquip : 5
0DD(1) = useFaceScale : 6
0DD(1) = isSkipWeakDamageAnim : 7
0DD(1) = pad06 : 8
0DE(1) = defenseMaterialVariationValue_Weak
0E0(2) = autoFootEffectDecalBaseId2
0E2(2) = autoFootEffectDecalBaseId3
0E3(1) = defenseMaterialVariationValue
0E4(1) = isDiscard : 1
0E4(1) = isDrop : 2
0E4(1) = disableMultiDropShare : 3
0E4(1) = simpleModelForDlc : 4
0E4(1) = showLogCondType : 5
0E4(1) = showDialogCondType : 7
0E4(1) = pad : 8
0E8(4) = neutralDamageCutRate
0EC(4) = slashDamageCutRate
0F0(4) = blowDamageCutRate
0F4(4) = thrustDamageCutRate
0F8(4) = magicDamageCutRate
0FC(4) = fireDamageCutRate
100(4) = thunderDamageCutRate
102(2) = defenseMaterialSfx1
104(2) = defenseMaterialSfx_Weak1
106(2) = defenseMaterial1
108(2) = defenseMaterial_Weak1
10A(2) = defenseMaterialSfx2
10C(2) = defenseMaterialSfx_Weak2
10E(2) = footMaterialSe
110(2) = defenseMaterial_Weak2
114(4) = autoFootEffectDecalBaseId1
118(4) = toughnessDamageCutRate
11C(4) = toughnessRecoverCorrection
120(4) = darkDamageCutRate
122(2) = defenseDark
123(1) = invisibleFlag48 : 1
123(1) = invisibleFlag49 : 2
123(1) = invisibleFlag50 : 3
123(1) = invisibleFlag51 : 4
123(1) = invisibleFlag52 : 5
123(1) = invisibleFlag53 : 6
123(1) = invisibleFlag54 : 7
123(1) = invisibleFlag55 : 8
124(1) = invisibleFlag56 : 1
124(1) = invisibleFlag57 : 2
124(1) = invisibleFlag58 : 3
124(1) = invisibleFlag59 : 4
124(1) = invisibleFlag60 : 5
124(1) = invisibleFlag61 : 6
124(1) = invisibleFlag62 : 7
124(1) = invisibleFlag63 : 8
125(1) = invisibleFlag64 : 1
125(1) = invisibleFlag65 : 2
125(1) = invisibleFlag66 : 3
125(1) = invisibleFlag67 : 4
125(1) = invisibleFlag68 : 5
125(1) = invisibleFlag69 : 6
125(1) = invisibleFlag70 : 7
125(1) = invisibleFlag71 : 8
126(1) = invisibleFlag72 : 1
126(1) = invisibleFlag73 : 2
126(1) = invisibleFlag74 : 3
126(1) = invisibleFlag75 : 4
126(1) = invisibleFlag76 : 5
126(1) = invisibleFlag77 : 6
126(1) = invisibleFlag78 : 7
126(1) = invisibleFlag79 : 8
127(1) = invisibleFlag80 : 1
127(1) = padbit : 8
128(1) = postureControlId
12C(4) = pad2
130(4) = saleValue
132(2) = resistFreeze
133(1) = invisibleFlag_SexVer00
134(1) = invisibleFlag_SexVer01
135(1) = invisibleFlag_SexVer02
136(1) = invisibleFlag_SexVer03
137(1) = invisibleFlag_SexVer04
138(1) = invisibleFlag_SexVer05
139(1) = invisibleFlag_SexVer06
13A(1) = invisibleFlag_SexVer07
13B(1) = invisibleFlag_SexVer08
13C(1) = invisibleFlag_SexVer09
13D(1) = invisibleFlag_SexVer10
13E(1) = invisibleFlag_SexVer11
13F(1) = invisibleFlag_SexVer12
140(1) = invisibleFlag_SexVer13
141(1) = invisibleFlag_SexVer14
142(1) = invisibleFlag_SexVer15
143(1) = invisibleFlag_SexVer16
144(1) = invisibleFlag_SexVer17
145(1) = invisibleFlag_SexVer18
146(1) = invisibleFlag_SexVer19
147(1) = invisibleFlag_SexVer20
148(1) = invisibleFlag_SexVer21
149(1) = invisibleFlag_SexVer22
14A(1) = invisibleFlag_SexVer23
14B(1) = invisibleFlag_SexVer24
14C(1) = invisibleFlag_SexVer25
14D(1) = invisibleFlag_SexVer26
14E(1) = invisibleFlag_SexVer27
14F(1) = invisibleFlag_SexVer28
150(1) = invisibleFlag_SexVer29
151(1) = invisibleFlag_SexVer30
152(1) = invisibleFlag_SexVer31
153(1) = invisibleFlag_SexVer32
154(1) = invisibleFlag_SexVer33
155(1) = invisibleFlag_SexVer34
156(1) = invisibleFlag_SexVer35
157(1) = invisibleFlag_SexVer36
158(1) = invisibleFlag_SexVer37
159(1) = invisibleFlag_SexVer38
15A(1) = invisibleFlag_SexVer39
15B(1) = invisibleFlag_SexVer40
15C(1) = invisibleFlag_SexVer41
15D(1) = invisibleFlag_SexVer42
15E(1) = invisibleFlag_SexVer43
15F(1) = invisibleFlag_SexVer44
160(1) = invisibleFlag_SexVer45
161(1) = invisibleFlag_SexVer46
162(1) = invisibleFlag_SexVer47
163(1) = invisibleFlag_SexVer48
164(1) = invisibleFlag_SexVer49
165(1) = invisibleFlag_SexVer50
166(1) = invisibleFlag_SexVer51
167(1) = invisibleFlag_SexVer52
168(1) = invisibleFlag_SexVer53
169(1) = invisibleFlag_SexVer54
16A(1) = invisibleFlag_SexVer55
16B(1) = invisibleFlag_SexVer56
16C(1) = invisibleFlag_SexVer57
16D(1) = invisibleFlag_SexVer58
16E(1) = invisibleFlag_SexVer59
16F(1) = invisibleFlag_SexVer60
170(1) = invisibleFlag_SexVer61
171(1) = invisibleFlag_SexVer62
172(1) = invisibleFlag_SexVer63
173(1) = invisibleFlag_SexVer64
174(1) = invisibleFlag_SexVer65
175(1) = invisibleFlag_SexVer66
176(1) = invisibleFlag_SexVer67
177(1) = invisibleFlag_SexVer68
178(1) = invisibleFlag_SexVer69
179(1) = invisibleFlag_SexVer70
17A(1) = invisibleFlag_SexVer71
17B(1) = invisibleFlag_SexVer72
17C(1) = invisibleFlag_SexVer73
17D(1) = invisibleFlag_SexVer74
17E(1) = invisibleFlag_SexVer75
17F(1) = invisibleFlag_SexVer76
180(1) = invisibleFlag_SexVer77
181(1) = invisibleFlag_SexVer78
182(1) = invisibleFlag_SexVer79
183(1) = invisibleFlag_SexVer80
184(1) = invisibleFlag_SexVer81
185(1) = invisibleFlag_SexVer82
186(1) = invisibleFlag_SexVer83
187(1) = invisibleFlag_SexVer84
188(1) = invisibleFlag_SexVer85
189(1) = invisibleFlag_SexVer86
18A(1) = invisibleFlag_SexVer87
18B(1) = invisibleFlag_SexVer88
18C(1) = invisibleFlag_SexVer89
18D(1) = invisibleFlag_SexVer90
18E(1) = invisibleFlag_SexVer91
18F(1) = invisibleFlag_SexVer92
190(1) = invisibleFlag_SexVer93
191(1) = invisibleFlag_SexVer94
192(1) = invisibleFlag_SexVer95
1A0(14) = pad404
