//Format: hex(size) = Name : BitSize
000(1) = disableParam_NT : 1
000(1) = disableParamReserve1 : 8
001(3) = disableParamReserve2
004(4) = refId_default
008(4) = sfxVariationId
00C(4) = weight
010(4) = basicPrice
014(4) = sellValue
018(4) = behaviorId
01C(4) = replaceItemId
020(4) = sortId
024(4) = appearanceReplaceItemId
028(4) = yesNoDialogMessageId
02C(2) = useEnableSpEffectType
02E(1) = potGroupId
02F(1) = pad
030(2) = iconId
032(2) = modelId
034(2) = shopLv
036(2) = compTrophySedId
038(2) = trophySeqId
03A(2) = maxNum
03C(1) = consumeHeroPoint
03D(1) = overDexterity
03E(1) = goodsType
03F(1) = refCategory
040(1) = spEffectCategory
041(1) = pad3
042(1) = goodsUseAnim
043(1) = opmeMenuType
044(1) = useLimitCategory
045(1) = replaceCategory
046(2) = reserve4
048(1) = enable_live : 1
048(1) = enable_gray : 2
048(1) = enable_white : 3
048(1) = enable_black : 4
048(1) = enable_multi : 5
048(1) = disable_offline : 6
048(1) = isEquip : 7
048(1) = isConsume : 8
049(1) = isAutoEquip : 1
049(1) = isEstablishment : 2
049(1) = isOnlyOne : 3
049(1) = isDiscard : 4
049(1) = isDeposit : 5
049(1) = isDisableHand : 6
049(1) = isRemoveItem_forGameClear : 7
049(1) = isSuppleItem : 8
04A(1) = isFullSuppleItem : 1
04A(1) = isEnhance : 2
04A(1) = isFixItem : 3
04A(1) = disableMultiDropShare : 4
04A(1) = disableUseAtColiseum : 5
04A(1) = disableUseAtOutOfColiseum : 6
04A(1) = isEnableFastUseItem : 7
04A(1) = isApplySpecialEffect : 8
04B(1) = syncNumVaryId
04C(4) = refId_1
050(4) = refVirtualWepId
054(4) = vagrantItemLotId
058(4) = vagrantBonusEneDropItemLotId
05C(4) = vagrantItemEneDropItemLotId
060(4) = castSfxId
064(4) = fireSfxId
068(4) = effectSfxId
06C(1) = enable_ActiveBigRune : 1
06C(1) = isBonfireWarpItem : 2
06C(1) = enable_Ladder : 3
06C(1) = isUseMultiPlayPreparation : 4
06C(1) = canMultiUse : 5
06C(1) = isShieldEnchant : 6
06C(1) = isWarpProhibited : 7
06C(1) = isUseMultiPenaltyOnly : 8
06D(1) = suppleType
06E(1) = autoReplenishType
06F(1) = isDrop : 1
06F(1) = showLogCondType : 2
06F(1) = isSummonHorse : 3
06F(1) = showDialogCondType : 5
06F(1) = isSleepCollectionItem : 6
06F(1) = enableRiding : 7
06F(1) = disableRiding : 8
070(2) = maxRepositoryNum
072(1) = sortGroupId
073(1) = isUseNoAttackRegion : 1
073(1) = pad1 : 8
074(4) = saleValue
078(1) = rarity
079(1) = useLimitSummonBuddy
07A(2) = useLimitSpEffectType
07C(4) = aiUseJudgeId
080(2) = consumeMP
082(2) = consumeHP
084(4) = reinforceGoodsId
088(4) = reinforceMaterialId
08C(4) = reinforcePrice
090(1) = useLevel_vowType0
091(1) = useLevel_vowType1
092(1) = useLevel_vowType2
093(1) = useLevel_vowType3
094(1) = useLevel_vowType4
095(1) = useLevel_vowType5
096(1) = useLevel_vowType6
097(1) = useLevel_vowType7
098(1) = useLevel_vowType8
099(1) = useLevel_vowType9
09A(1) = useLevel_vowType10
09B(1) = useLevel_vowType11
09C(1) = useLevel_vowType12
09D(1) = useLevel_vowType13
09E(1) = useLevel_vowType14
09F(1) = useLevel_vowType15
0A0(2) = useLevel
0A2(2) = reserve5
0A4(4) = itemGetTutorialFlagId
0A8(8) = reserve3
