//Format: hex(size) = Name : BitPosition(bitsize)
000(1) = disableParam_NT : 0(1)
000(1) = disableParamReserve1 : 1(7)
001(3) = disableParamReserve2
004(2) = iconId
006(1) = rank
007(1) = sortGroupId
008(4) = spEffectId0
00C(4) = spEffectId1
010(4) = spEffectId2
014(4) = itemGetTutorialFlagId
018(4) = swordArtsParamId
01C(4) = mountValue
020(4) = sellValue
024(4) = saleValue
028(4) = sortId
02C(2) = compTrophySedId
02E(2) = trophySeqId
030(1) = configurableWepAttr00 : 0(1)
030(1) = configurableWepAttr01 : 1(1)
030(1) = configurableWepAttr02 : 2(1)
030(1) = configurableWepAttr03 : 3(1)
030(1) = configurableWepAttr04 : 4(1)
030(1) = configurableWepAttr05 : 5(1)
030(1) = configurableWepAttr06 : 6(1)
030(1) = configurableWepAttr07 : 7(1)
031(1) = configurableWepAttr08 : 0(1)
031(1) = configurableWepAttr09 : 1(1)
031(1) = configurableWepAttr10 : 2(1)
031(1) = configurableWepAttr11 : 3(1)
031(1) = configurableWepAttr12 : 4(1)
031(1) = configurableWepAttr13 : 5(1)
031(1) = configurableWepAttr14 : 6(1)
031(1) = configurableWepAttr15 : 7(1)
032(1) = rarity
033(1) = configurableWepAttr16 : 0(1)
033(1) = configurableWepAttr17 : 1(1)
033(1) = configurableWepAttr18 : 2(1)
033(1) = configurableWepAttr19 : 3(1)
033(1) = configurableWepAttr20 : 4(1)
033(1) = configurableWepAttr21 : 5(1)
033(1) = configurableWepAttr22 : 6(1)
033(1) = configurableWepAttr23 : 7(1)
034(1) = isDiscard : 0(1)
034(1) = isDrop : 1(1)
034(1) = isDeposit : 2(1)
034(1) = disableMultiDropShare : 3(1)
034(1) = showDialogCondType : 4(2)
034(1) = showLogCondType : 6(1)
034(1) = pad : 7(1)
035(1) = defaultWepAttr
036(2) = pad2
038(1) = canMountWep_Dagger : 0(1)
038(1) = canMountWep_SwordNormal : 1(1)
038(1) = canMountWep_SwordLarge : 2(1)
038(1) = canMountWep_SwordGigantic : 3(1)
038(1) = canMountWep_SaberNormal : 4(1)
038(1) = canMountWep_SaberLarge : 5(1)
038(1) = canMountWep_katana : 6(1)
038(1) = canMountWep_SwordDoubleEdge : 7(1)
039(1) = canMountWep_SwordPierce : 0(1)
039(1) = canMountWep_RapierHeavy : 1(1)
039(1) = canMountWep_AxeNormal : 2(1)
039(1) = canMountWep_AxeLarge : 3(1)
039(1) = canMountWep_HammerNormal : 4(1)
039(1) = canMountWep_HammerLarge : 5(1)
039(1) = canMountWep_Flail : 6(1)
039(1) = canMountWep_SpearNormal : 7(1)
03A(1) = canMountWep_SpearLarge : 0(1)
03A(1) = canMountWep_SpearHeavy : 1(1)
03A(1) = canMountWep_SpearAxe : 2(1)
03A(1) = canMountWep_Sickle : 3(1)
03A(1) = canMountWep_Knuckle : 4(1)
03A(1) = canMountWep_Claw : 5(1)
03A(1) = canMountWep_Whip : 6(1)
03A(1) = canMountWep_AxhammerLarge : 7(1)
03B(1) = canMountWep_BowSmall : 0(1)
03B(1) = canMountWep_BowNormal : 1(1)
03B(1) = canMountWep_BowLarge : 2(1)
03B(1) = canMountWep_ClossBow : 3(1)
03B(1) = canMountWep_Ballista : 4(1)
03B(1) = canMountWep_Staff : 5(1)
03B(1) = canMountWep_Sorcery : 6(1)
03B(1) = canMountWep_Talisman : 7(1)
03C(1) = canMountWep_ShieldSmall : 0(1)
03C(1) = canMountWep_ShieldNormal : 1(1)
03C(1) = canMountWep_ShieldLarge : 2(1)
03C(1) = canMountWep_Torch : 3(1)
03C(1) = reserved_canMountWep : 4(4)
03D(3) = reserved2_canMountWep
040(4) = spEffectMsgId0
044(4) = spEffectMsgId1
048(4) = spEffectId_forAtk0
04C(4) = spEffectId_forAtk1
050(4) = spEffectId_forAtk2
054(4) = mountWepTextId
058(8) = pad6
