//Format[hex]:Index(size) = Name : BitSize
004(4) = materialId01
008(4) = materialId02
00C(4) = materialId03
010(4) = materialId04
014(4) = materialId05
018(4) = materialId06
020(8) = pad_id
021(1) = itemNum01
022(1) = itemNum02
023(1) = itemNum03
024(1) = itemNum04
025(1) = itemNum05
026(1) = itemNum06
028(2) = pad_num
029(1) = materialCate01
02A(1) = materialCate02
02B(1) = materialCate03
02C(1) = materialCate04
02D(1) = materialCate05
02E(1) = materialCate06
030(2) = pad_cate
031(1) = isDisableDispNum01 : 1
031(1) = isDisableDispNum02 : 2
031(1) = isDisableDispNum03 : 3
031(1) = isDisableDispNum04 : 4
031(1) = isDisableDispNum05 : 5
031(1) = isDisableDispNum06 : 6
034(3) = pad
