//Format: hex(size) = Name : BitPosition(bitsize)
000(1) = disableParam_NT : 0(1)
000(1) = disableParamReserve1 : 1(7)
001(3) = disableParamReserve2
004(4) = refId
008(4) = sfxVariationId
00C(4) = weight
010(4) = behaviorId
014(4) = basicPrice
018(4) = sellValue
01C(4) = sortId
020(4) = qwcId
024(2) = equipModelId
026(2) = iconId
028(2) = shopLv
02A(2) = trophySGradeId
02C(2) = trophySeqId
02E(1) = equipModelCategory
02F(1) = equipModelGender
030(1) = accessoryCategory
031(1) = refCategory
032(1) = spEffectCategory
033(1) = sortGroupId
034(4) = vagrantItemLotId
038(4) = vagrantBonusEneDropItemLotId
03C(4) = vagrantItemEneDropItemLotId
040(1) = isDeposit : 0(1)
040(1) = isEquipOutBrake : 1(1)
040(1) = disableMultiDropShare : 2(1)
040(1) = isDiscard : 3(1)
040(1) = isDrop : 4(1)
040(1) = showLogCondType : 5(1)
040(1) = showDialogCondType : 6(2)
041(1) = rarity
042(2) = pad2
044(4) = saleValue
048(2) = accessoryGroup
04A(1) = pad3
04B(1) = compTrophySedId
04C(4) = residentSpEffectId1
050(4) = residentSpEffectId2
054(4) = residentSpEffectId3
058(4) = residentSpEffectId4
05C(4) = pad1
