//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = refId
00C(4) = sfxVariationId
010(4) = weight
014(4) = behaviorId
018(4) = basicPrice
01C(4) = sellValue
020(4) = sortId
024(4) = qwcId
026(2) = equipModelId
028(2) = iconId
02A(2) = shopLv
02C(2) = trophySGradeId
02E(2) = trophySeqId
02F(1) = equipModelCategory
030(1) = equipModelGender
031(1) = accessoryCategory
032(1) = refCategory
033(1) = spEffectCategory
034(1) = sortGroupId
038(4) = vagrantItemLotId
03C(4) = vagrantBonusEneDropItemLotId
040(4) = vagrantItemEneDropItemLotId
041(1) = isDeposit : 1
041(1) = isEquipOutBrake : 2
041(1) = disableMultiDropShare : 3
041(1) = isDiscard : 4
041(1) = isDrop : 5
041(1) = showLogCondType : 6
041(1) = showDialogCondType : 8
042(1) = rarity
044(2) = pad2
048(4) = saleValue
04A(2) = accessoryGroup
04B(1) = pad3
04C(1) = compTrophySedId
050(4) = residentSpEffectId1
054(4) = residentSpEffectId2
058(4) = residentSpEffectId3
05C(4) = residentSpEffectId4
060(4) = pad1
