//Format[hex]:Index(size) = Name : BitSize
001(1) = host
002(1) = invadeOrb_None
003(1) = invadeOrb_Umbasa
004(1) = invadeOrb_Berserker
005(1) = invadeOrb_Sinners
006(1) = invadeSign_None
007(1) = invadeSign_Umbasa
008(1) = invadeSign_Berserker
009(1) = invadeSign_Sinners
00A(1) = invadeRing_Sinners
00B(1) = invadeRing_Rosalia
00C(1) = invadeRing_Forest
00D(1) = coopSign_None
00E(1) = coopSign_Umbasa
00F(1) = coopSign_Berserker
010(1) = coopSign_Sinners
011(1) = coopRing_RedHunter
012(1) = invadeRing_Anor
014(2) = paramReplaceRate
018(4) = paramReplaceId
020(8) = pad
