//Format[hex]:Index(size) = Name 
001(1) = face_partsId
002(1) = skin_color_R
003(1) = skin_color_G
004(1) = skin_color_B
005(1) = skin_gloss
006(1) = skin_pores
007(1) = face_beard
008(1) = face_aroundEye
009(1) = face_aroundEyeColor_R
00A(1) = face_aroundEyeColor_G
00B(1) = face_aroundEyeColor_B
00C(1) = face_cheek
00D(1) = face_cheekColor_R
00E(1) = face_cheekColor_G
00F(1) = face_cheekColor_B
010(1) = face_eyeLine
011(1) = face_eyeLineColor_R
012(1) = face_eyeLineColor_G
013(1) = face_eyeLineColor_B
014(1) = face_eyeShadowDown
015(1) = face_eyeShadowDownColor_R
016(1) = face_eyeShadowDownColor_G
017(1) = face_eyeShadowDownColor_B
018(1) = face_eyeShadowUp
019(1) = face_eyeShadowUpColor_R
01A(1) = face_eyeShadowUpColor_G
01B(1) = face_eyeShadowUpColor_B
01C(1) = face_lip
01D(1) = face_lipColor_R
01E(1) = face_lipColor_G
01F(1) = face_lipColor_B
020(1) = body_hair
021(1) = body_hairColor_R
022(1) = body_hairColor_G
023(1) = body_hairColor_B
024(1) = eye_partsId
025(1) = eyeR_irisColor_R
026(1) = eyeR_irisColor_G
027(1) = eyeR_irisColor_B
028(1) = eyeR_irisScale
029(1) = eyeR_cataract
02A(1) = eyeR_cataractColor_R
02B(1) = eyeR_cataractColor_G
02C(1) = eyeR_cataractColor_B
02D(1) = eyeR_scleraColor_R
02E(1) = eyeR_scleraColor_G
02F(1) = eyeR_scleraColor_B
030(1) = eyeR_irisDistance
031(1) = eyeL_irisColor_R
032(1) = eyeL_irisColor_G
033(1) = eyeL_irisColor_B
034(1) = eyeL_irisScale
035(1) = eyeL_cataract
036(1) = eyeL_cataractColor_R
037(1) = eyeL_cataractColor_G
038(1) = eyeL_cataractColor_B
039(1) = eyeL_scleraColor_R
03A(1) = eyeL_scleraColor_G
03B(1) = eyeL_scleraColor_B
03C(1) = eyeL_irisDistance
03D(1) = hair_partsId
03E(1) = hair_color_R
03F(1) = hair_color_G
040(1) = hair_color_B
041(1) = hair_shininess
042(1) = hair_rootBlack
043(1) = hair_whiteDensity
044(1) = beard_partsId
045(1) = beard_color_R
046(1) = beard_color_G
047(1) = beard_color_B
048(1) = beard_shininess
049(1) = beard_rootBlack
04A(1) = beard_whiteDensity
04B(1) = eyebrow_partsId
04C(1) = eyebrow_color_R
04D(1) = eyebrow_color_G
04E(1) = eyebrow_color_B
04F(1) = eyebrow_shininess
050(1) = eyebrow_rootBlack
051(1) = eyebrow_whiteDensity
052(1) = eyelash_partsId
053(1) = eyelash_color_R
054(1) = eyelash_color_G
055(1) = eyelash_color_B
056(1) = accessories_partsId
057(1) = accessories_color_R
058(1) = accessories_color_G
059(1) = accessories_color_B
05A(1) = decal_partsId
05B(1) = decal_posX
05C(1) = decal_posY
05D(1) = decal_angle
05E(1) = decal_scale
05F(1) = decal_color_R
060(1) = decal_color_G
061(1) = decal_color_B
062(1) = decal_gloss
063(1) = decal_mirror
064(1) = chrBodyScaleHead
065(1) = chrBodyScaleBreast
066(1) = chrBodyScaleAbdomen
067(1) = chrBodyScaleRArm
068(1) = chrBodyScaleRLeg
069(1) = chrBodyScaleLArm
06A(1) = chrBodyScaleLLeg
06B(1) = burn_scar
06C(1) = override_eye_partsId : 1
06C(1) = override_eye_irisColor : 2
06C(1) = override_eye_cataract : 3
06C(1) = override_eye_cataractColor : 4
06C(1) = override_eye_scleraColor : 5
06C(1) = override_burn_scar : 6
06C(1) = pad2 : 8
071(5) = pad
072(1) = age
073(1) = gender
074(1) = caricatureGeometry
075(1) = caricatureTexture
076(1) = faceGeoData00
077(1) = faceGeoData01
078(1) = faceGeoData02
079(1) = faceGeoData03
07A(1) = faceGeoData04
07B(1) = faceGeoData05
07C(1) = faceGeoData06
07D(1) = faceGeoData07
07E(1) = faceGeoData08
07F(1) = faceGeoData09
080(1) = faceGeoData10
081(1) = faceGeoData11
082(1) = faceGeoData12
083(1) = faceGeoData13
084(1) = faceGeoData14
085(1) = faceGeoData15
086(1) = faceGeoData16
087(1) = faceGeoData17
088(1) = faceGeoData18
089(1) = faceGeoData19
08A(1) = faceGeoData20
08B(1) = faceGeoData21
08C(1) = faceGeoData22
08D(1) = faceGeoData23
08E(1) = faceGeoData24
08F(1) = faceGeoData25
090(1) = faceGeoData26
091(1) = faceGeoData27
092(1) = faceGeoData28
093(1) = faceGeoData29
094(1) = faceGeoData30
095(1) = faceGeoData31
096(1) = faceGeoData32
097(1) = faceGeoData33
098(1) = faceGeoData34
099(1) = faceGeoData35
09A(1) = faceGeoData36
09B(1) = faceGeoData37
09C(1) = faceGeoData38
09D(1) = faceGeoData39
09E(1) = faceGeoData40
09F(1) = faceGeoData41
0A0(1) = faceGeoData42
0A1(1) = faceGeoData43
0A2(1) = faceGeoData44
0A3(1) = faceGeoData45
0A4(1) = faceGeoData46
0A5(1) = faceGeoData47
0A6(1) = faceGeoData48
0A7(1) = faceGeoData49
0A8(1) = faceGeoData50
0A9(1) = faceGeoData51
0AA(1) = faceGeoData52
0AB(1) = faceGeoData53
0AC(1) = faceGeoData54
0AD(1) = faceGeoData55
0AE(1) = faceGeoData56
0AF(1) = faceGeoData57
0B0(1) = faceGeoData58
0B1(1) = faceGeoData59
0B2(1) = faceGeoData60
0B3(1) = faceTexData00
0B4(1) = faceTexData01
0B5(1) = faceTexData02
0B6(1) = faceTexData03
0B7(1) = faceTexData04
0B8(1) = faceTexData05
0B9(1) = faceTexData06
0BA(1) = faceTexData07
0BB(1) = faceTexData08
0BC(1) = faceTexData09
0BD(1) = faceTexData10
0BE(1) = faceTexData11
0BF(1) = faceTexData12
0C0(1) = faceTexData13
0C1(1) = faceTexData14
0C2(1) = faceTexData15
0C3(1) = faceTexData16
0C4(1) = faceTexData17
0C5(1) = faceTexData18
0C6(1) = faceTexData19
0C7(1) = faceTexData20
0C8(1) = faceTexData21
0C9(1) = faceTexData22
0CA(1) = faceTexData23
0CB(1) = faceTexData24
0CC(1) = faceTexData25
0CD(1) = faceTexData26
0CE(1) = faceTexData27
0CF(1) = faceTexData28
0D0(1) = faceTexData29
0D1(1) = faceTexData30
0D2(1) = faceTexData31
0D3(1) = faceTexData32
0D4(1) = faceTexData33
0D5(1) = faceTexData34
0D6(1) = faceTexData35
0D7(1) = faceGeoAsymData00
0D8(1) = faceGeoAsymData01
0D9(1) = faceGeoAsymData02
0DA(1) = faceGeoAsymData03
0DB(1) = faceGeoAsymData04
0DC(1) = faceGeoAsymData05
0DD(1) = faceGeoAsymData06
0DE(1) = faceGeoAsymData07
0DF(1) = faceGeoAsymData08
0E0(1) = faceGeoAsymData09
0E1(1) = faceGeoAsymData10
0E2(1) = faceGeoAsymData11
0E3(1) = faceGeoAsymData12
0E4(1) = faceGeoAsymData13
0E5(1) = faceGeoAsymData14
0E6(1) = faceGeoAsymData15
0E7(1) = faceGeoAsymData16
0E8(1) = faceGeoAsymData17
0E9(1) = faceGeoAsymData18
0EA(1) = faceGeoAsymData19
0EB(1) = faceGeoAsymData20
0EC(1) = faceGeoAsymData21
0ED(1) = faceGeoAsymData22
0EE(1) = faceGeoAsymData23
0EF(1) = faceGeoAsymData24
0F0(1) = faceGeoAsymData25
