//Format[hex]:Index(size) = Name : BitSize
004(4) = face_partsId
008(4) = skin_color_R
00C(4) = skin_color_G
010(4) = skin_color_B
014(4) = skin_gloss
018(4) = skin_pores
01C(4) = face_beard
020(4) = face_aroundEye
024(4) = face_aroundEyeColor_R
028(4) = face_aroundEyeColor_G
02C(4) = face_aroundEyeColor_B
030(4) = face_cheek
034(4) = face_cheekColor_R
038(4) = face_cheekColor_G
03C(4) = face_cheekColor_B
040(4) = face_eyeLine
044(4) = face_eyeLineColor_R
048(4) = face_eyeLineColor_G
04C(4) = face_eyeLineColor_B
050(4) = face_eyeShadowDown
054(4) = face_eyeShadowDownColor_R
058(4) = face_eyeShadowDownColor_G
05C(4) = face_eyeShadowDownColor_B
060(4) = face_eyeShadowUp
064(4) = face_eyeShadowUpColor_R
068(4) = face_eyeShadowUpColor_G
06C(4) = face_eyeShadowUpColor_B
070(4) = face_lip
074(4) = face_lipColor_R
078(4) = face_lipColor_G
07C(4) = face_lipColor_B
080(4) = body_hair
084(4) = body_hairColor_R
088(4) = body_hairColor_G
08C(4) = body_hairColor_B
090(4) = eye_partsId
094(4) = eyeR_irisColor_R
098(4) = eyeR_irisColor_G
09C(4) = eyeR_irisColor_B
0A0(4) = eyeR_irisScale
0A4(4) = eyeR_cataract
0A8(4) = eyeR_cataractColor_R
0AC(4) = eyeR_cataractColor_G
0B0(4) = eyeR_cataractColor_B
0B4(4) = eyeR_scleraColor_R
0B8(4) = eyeR_scleraColor_G
0BC(4) = eyeR_scleraColor_B
0C0(4) = eyeR_irisDistance
0C4(4) = eyeL_irisColor_R
0C8(4) = eyeL_irisColor_G
0CC(4) = eyeL_irisColor_B
0D0(4) = eyeL_irisScale
0D4(4) = eyeL_cataract
0D8(4) = eyeL_cataractColor_R
0DC(4) = eyeL_cataractColor_G
0E0(4) = eyeL_cataractColor_B
0E4(4) = eyeL_scleraColor_R
0E8(4) = eyeL_scleraColor_G
0EC(4) = eyeL_scleraColor_B
0F0(4) = eyeL_irisDistance
0F4(4) = hair_partsId
0F8(4) = hair_color_R
0FC(4) = hair_color_G
100(4) = hair_color_B
104(4) = hair_shininess
108(4) = hair_rootBlack
10C(4) = hair_whiteDensity
110(4) = beard_partsId
114(4) = beard_color_R
118(4) = beard_color_G
11C(4) = beard_color_B
120(4) = beard_shininess
124(4) = beard_rootBlack
128(4) = beard_whiteDensity
12C(4) = eyebrow_partsId
130(4) = eyebrow_color_R
134(4) = eyebrow_color_G
138(4) = eyebrow_color_B
13C(4) = eyebrow_shininess
140(4) = eyebrow_rootBlack
144(4) = eyebrow_whiteDensity
148(4) = eyelash_partsId
14C(4) = eyelash_color_R
150(4) = eyelash_color_G
154(4) = eyelash_color_B
158(4) = accessories_partsId
15C(4) = accessories_color_R
160(4) = accessories_color_G
164(4) = accessories_color_B
168(4) = decal_partsId
16C(4) = decal_posX
170(4) = decal_posY
174(4) = decal_angle
178(4) = decal_scale
17C(4) = decal_color_R
180(4) = decal_color_G
184(4) = decal_color_B
188(4) = decal_gloss
18C(4) = decal_mirror
190(4) = chrBodyScaleHead
194(4) = chrBodyScaleBreast
198(4) = chrBodyScaleAbdomen
19C(4) = chrBodyScaleArm
1A0(4) = chrBodyScaleLeg
1A4(4) = age
1A8(4) = gender
1AC(4) = caricatureGeometry
1B0(4) = caricatureTexture
1B4(4) = faceGeoData00
1B8(4) = faceGeoData01
1BC(4) = faceGeoData02
1C0(4) = faceGeoData03
1C4(4) = faceGeoData04
1C8(4) = faceGeoData05
1CC(4) = faceGeoData06
1D0(4) = faceGeoData07
1D4(4) = faceGeoData08
1D8(4) = faceGeoData09
1DC(4) = faceGeoData10
1E0(4) = faceGeoData11
1E4(4) = faceGeoData12
1E8(4) = faceGeoData13
1EC(4) = faceGeoData14
1F0(4) = faceGeoData15
1F4(4) = faceGeoData16
1F8(4) = faceGeoData17
1FC(4) = faceGeoData18
200(4) = faceGeoData19
204(4) = faceGeoData20
208(4) = faceGeoData21
20C(4) = faceGeoData22
210(4) = faceGeoData23
214(4) = faceGeoData24
218(4) = faceGeoData25
21C(4) = faceGeoData26
220(4) = faceGeoData27
224(4) = faceGeoData28
228(4) = faceGeoData29
22C(4) = faceGeoData30
230(4) = faceGeoData31
234(4) = faceGeoData32
238(4) = faceGeoData33
23C(4) = faceGeoData34
240(4) = faceGeoData35
244(4) = faceGeoData36
248(4) = faceGeoData37
24C(4) = faceGeoData38
250(4) = faceGeoData39
254(4) = faceGeoData40
258(4) = faceGeoData41
25C(4) = faceGeoData42
260(4) = faceGeoData43
264(4) = faceGeoData44
268(4) = faceGeoData45
26C(4) = faceGeoData46
270(4) = faceGeoData47
274(4) = faceGeoData48
278(4) = faceGeoData49
27C(4) = faceGeoData50
280(4) = faceGeoData51
284(4) = faceGeoData52
288(4) = faceGeoData53
28C(4) = faceGeoData54
290(4) = faceGeoData55
294(4) = faceGeoData56
298(4) = faceGeoData57
29C(4) = faceGeoData58
2A0(4) = faceGeoData59
2A4(4) = faceGeoData60
2A8(4) = faceTexData00
2AC(4) = faceTexData01
2B0(4) = faceTexData02
2B4(4) = faceTexData03
2B8(4) = faceTexData04
2BC(4) = faceTexData05
2C0(4) = faceTexData06
2C4(4) = faceTexData07
2C8(4) = faceTexData08
2CC(4) = faceTexData09
2D0(4) = faceTexData10
2D4(4) = faceTexData11
2D8(4) = faceTexData12
2DC(4) = faceTexData13
2E0(4) = faceTexData14
2E4(4) = faceTexData15
2E8(4) = faceTexData16
2EC(4) = faceTexData17
2F0(4) = faceTexData18
2F4(4) = faceTexData19
2F8(4) = faceTexData20
2FC(4) = faceTexData21
300(4) = faceTexData22
304(4) = faceTexData23
308(4) = faceTexData24
30C(4) = faceTexData25
310(4) = faceTexData26
314(4) = faceTexData27
318(4) = faceTexData28
31C(4) = faceTexData29
320(4) = faceTexData30
324(4) = faceTexData31
328(4) = faceTexData32
32C(4) = faceTexData33
330(4) = faceTexData34
334(4) = faceTexData35
338(4) = burn_scar
