//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = bonusSoul_single
00C(4) = bonusSoul_multi
010(4) = humanityPointCountFlagIdTop
012(2) = humanityDropPoint1
014(2) = humanityDropPoint2
016(2) = humanityDropPoint3
018(2) = humanityDropPoint4
01A(2) = humanityDropPoint5
01C(2) = humanityDropPoint6
01E(2) = humanityDropPoint7
020(2) = humanityDropPoint8
022(2) = humanityDropPoint9
024(2) = humanityDropPoint10
028(4) = soloBreakInPoint_Min
02C(4) = soloBreakInPoint_Max
030(4) = defeatBossFlagId_forSignAimList
034(4) = displayAimFlagId
038(4) = foundBossFlagId
03C(4) = foundBossTextId
040(4) = notFindBossTextId
044(4) = bossChallengeFlagId
048(4) = defeatBossFlagId
04C(4) = bossPosX
050(4) = bossPosY
054(4) = bossPosZ
055(1) = bossMapAreaNo
056(1) = bossMapBlockNo
057(1) = bossMapMapNo
060(9) = reserve
