//Format[hex]:Index(size) = Name 
001(1) = fogEnabled
002(1) = fogShadowEnabled
004(2) = dmy
008(4) = fogShadowSampleCountBias
00C(4) = fogLocalLightDistScale
010(4) = fogVolueSizeScaler
014(4) = fogVolueSizeDivider
018(4) = fogVolumeDepthScaler
01C(4) = fogVolumeDepthDivider
01D(1) = fogVolumeEnabled
01E(1) = fogVolumeUpScaleType
01F(1) = fogVolumeEdgeCorrectionLevel
020(1) = fogVolumeRayMarcingSampleCountOffset
021(1) = fogVolumeShadowEnabled
022(1) = fogVolumeForceShadowing
023(1) = fogVolumeResolution
024(1) = pad2
