//Format[hex]:Index(size) = Name 
002(2) = lodRange
003(1) = lod0ClusterType
004(1) = lod1ClusterType
005(1) = lod2ClusterType
007(2) = pad0
008(1) = distributionType
00C(4) = baseDensity
02C(32) = model0Name
06C(64) = flatTextureName
0AC(64) = billboardTextureName
0AD(1) = normalInfluence
0AE(1) = inclinationMax
0AF(1) = inclinationJitter
0B0(1) = scaleBaseMin
0B1(1) = scaleBaseMax
0B2(1) = scaleHeightMin
0B3(1) = scaleHeightMax
0B4(1) = colorShade1_r
0B5(1) = colorShade1_g
0B6(1) = colorShade1_b
0B7(1) = colorShade2_r
0B8(1) = colorShade2_g
0B9(1) = colorShade2_b
0BA(1) = flatSplitType
0BB(1) = flatBladeCount
0BC(1) = flatSlant
0C0(4) = flatRadius
0C1(1) = castShadow
0C2(1) = windAmplitude
0C3(1) = pad1
0C4(1) = windCycle
0C8(4) = orientationAngle
0CC(4) = orientationRange
0D0(4) = spacing
0D1(1) = dithering
0D4(3) = pad
0F4(32) = simpleModelName
114(32) = model1Name
