//Format[hex]:Index(size) = Name : BitSize
004(4) = Iron_Slash_S
008(4) = Iron_Slash_L
00C(4) = Iron_Slash_LL
010(4) = Iron_Thrust_S
014(4) = Iron_Thrust_L
018(4) = Iron_Thrust_LL
01C(4) = Iron_Blow_S
020(4) = Iron_Blow_L
024(4) = Iron_Blow_LL
028(4) = Fire_Slash_S
02C(4) = Fire_Slash_L
030(4) = Fire_Slash_LL
034(4) = Fire_Thrust_S
038(4) = Fire_Thrust_L
03C(4) = Fire_Thrust_LL
040(4) = Fire_Blow_S
044(4) = Fire_Blow_L
048(4) = Fire_Blow_LL
04C(4) = Wood_Slash_S
050(4) = Wood_Slash_L
054(4) = Wood_Slash_LL
058(4) = Wood_Thrust_S
05C(4) = Wood_Thrust_L
060(4) = Wood_Thrust_LL
064(4) = Wood_Blow_S
068(4) = Wood_Blow_L
06C(4) = Wood_Blow_LL
070(4) = Body_Slash_S
074(4) = Body_Slash_L
078(4) = Body_Slash_LL
07C(4) = Body_Thrust_S
080(4) = Body_Thrust_L
084(4) = Body_Thrust_LL
088(4) = Body_Blow_S
08C(4) = Body_Blow_L
090(4) = Body_Blow_LL
094(4) = Eclipse_Slash_S
098(4) = Eclipse_Slash_L
09C(4) = Eclipse_Slash_LL
0A0(4) = Eclipse_Thrust_S
0A4(4) = Eclipse_Thrust_L
0A8(4) = Eclipse_Thrust_LL
0AC(4) = Eclipse_Blow_S
0B0(4) = Eclipse_Blow_L
0B4(4) = Eclipse_Blow_LL
0B8(4) = Energy_Slash_S
0BC(4) = Energy_Slash_L
0C0(4) = Energy_Slash_LL
0C4(4) = Energy_Thrust_S
0C8(4) = Energy_Thrust_L
0CC(4) = Energy_Thrust_LL
0D0(4) = Energy_Blow_S
0D4(4) = Energy_Blow_L
0D8(4) = Energy_Blow_LL
0DC(4) = None_Slash_S
0E0(4) = None_Slash_L
0E4(4) = None_Slash_LL
0E8(4) = None_Thrust_S
0EC(4) = None_Thrust_L
0F0(4) = None_Thrust_LL
0F4(4) = None_Blow_S
0F8(4) = None_Blow_L
0FC(4) = None_Blow_LL
100(4) = Dmy1_Slash_S
104(4) = Dmy1_Slash_L
108(4) = Dmy1_Slash_LL
10C(4) = Dmy1_Thrust_S
110(4) = Dmy1_Thrust_L
114(4) = Dmy1_Thrust_LL
118(4) = Dmy1_Blow_S
11C(4) = Dmy1_Blow_L
120(4) = Dmy1_Blow_LL
124(4) = Dmy2_Slash_S
128(4) = Dmy2_Slash_L
12C(4) = Dmy2_Slash_LL
130(4) = Dmy2_Thrust_S
134(4) = Dmy2_Thrust_L
138(4) = Dmy2_Thrust_LL
13C(4) = Dmy2_Blow_S
140(4) = Dmy2_Blow_L
144(4) = Dmy2_Blow_LL
148(4) = Dmy3_Slash_S
14C(4) = Dmy3_Slash_L
150(4) = Dmy3_Slash_LL
154(4) = Dmy3_Thrust_S
158(4) = Dmy3_Thrust_L
15C(4) = Dmy3_Thrust_LL
160(4) = Dmy3_Blow_S
164(4) = Dmy3_Blow_L
168(4) = Dmy3_Blow_LL
16C(4) = Maggot_Slash_S
170(4) = Maggot_Slash_L
174(4) = Maggot_Slash_LL
178(4) = Maggot_Thrust_S
17C(4) = Maggot_Thrust_L
180(4) = Maggot_Thrust_LL
184(4) = Maggot_Blow_S
188(4) = Maggot_Blow_L
18C(4) = Maggot_Blow_LL
190(4) = Wax_Slash_S
194(4) = Wax_Slash_L
198(4) = Wax_Slash_LL
19C(4) = Wax_Thrust_S
1A0(4) = Wax_Thrust_L
1A4(4) = Wax_Thrust_LL
1A8(4) = Wax_Blow_S
1AC(4) = Wax_Blow_L
1B0(4) = Wax_Blow_LL
1B4(4) = FireFlame_Slash_S
1B8(4) = FireFlame_Slash_L
1BC(4) = FireFlame_Slash_LL
1C0(4) = FireFlame_Thrust_S
1C4(4) = FireFlame_Thrust_L
1C8(4) = FireFlame_Thrust_LL
1CC(4) = FireFlame_Blow_S
1D0(4) = FireFlame_Blow_L
1D4(4) = FireFlame_Blow_LL
1D8(4) = EclipseGas_Slash_S
1DC(4) = EclipseGas_Slash_L
1E0(4) = EclipseGas_Slash_LL
1E4(4) = EclipseGas_Thrust_S
1E8(4) = EclipseGas_Thrust_L
1EC(4) = EclipseGas_Thrust_LL
1F0(4) = EclipseGas_Blow_S
1F4(4) = EclipseGas_Blow_L
1F8(4) = EclipseGas_Blow_LL
1FC(4) = EnergyStrong_Slash_S
200(4) = EnergyStrong_Slash_L
204(4) = EnergyStrong_Slash_LL
208(4) = EnergyStrong_Thrust_S
20C(4) = EnergyStrong_Thrust_L
210(4) = EnergyStrong_Thrust_LL
214(4) = EnergyStrong_Blow_S
218(4) = EnergyStrong_Blow_L
21C(4) = EnergyStrong_Blow_LL
280(100) = reserve
