//Format[hex]:Index(size) = Name 
004(4) = aiVolumeRate
008(4) = spEffectIdOnHit0
00C(4) = spEffectIdOnHit1
00D(1) = footEffectHeightType : 2
00D(1) = footEffectDirType : 4
00D(1) = floorHeightType : 6
00D(1) = disableFallDamage : 7
00D(1) = isHardnessForSoundReverb : 8
00E(1) = hardnessType
014(6) = pad2
018(4) = spEffectIdOnHit0_ClearCount_2
01C(4) = spEffectIdOnHit0_ClearCount_3
020(4) = spEffectIdOnHit0_ClearCount_4
024(4) = spEffectIdOnHit0_ClearCount_5
028(4) = spEffectIdOnHit0_ClearCount_6
02C(4) = spEffectIdOnHit0_ClearCount_7
030(4) = spEffectIdOnHit0_ClearCount_8
034(4) = spEffectIdOnHit1_ClearCount_2
038(4) = spEffectIdOnHit1_ClearCount_3
03C(4) = spEffectIdOnHit1_ClearCount_4
040(4) = spEffectIdOnHit1_ClearCount_5
044(4) = spEffectIdOnHit1_ClearCount_6
048(4) = spEffectIdOnHit1_ClearCount_7
04C(4) = spEffectIdOnHit1_ClearCount_8
04E(2) = replaceMateiralId_Rain
050(2) = pad4
054(4) = spEffectId_forWet00
058(4) = spEffectId_forWet01
05C(4) = spEffectId_forWet02
060(4) = spEffectId_forWet03
064(4) = spEffectId_forWet04
