//Format: hex(size) = Name : BitSize
000(4) = lotItemId01
004(4) = lotItemId02
008(4) = lotItemId03
00C(4) = lotItemId04
010(4) = lotItemId05
014(4) = lotItemId06
018(4) = lotItemId07
01C(4) = lotItemId08
020(4) = lotItemCategory01
024(4) = lotItemCategory02
028(4) = lotItemCategory03
02C(4) = lotItemCategory04
030(4) = lotItemCategory05
034(4) = lotItemCategory06
038(4) = lotItemCategory07
03C(4) = lotItemCategory08
040(2) = lotItemBasePoint01
042(2) = lotItemBasePoint02
044(2) = lotItemBasePoint03
046(2) = lotItemBasePoint04
048(2) = lotItemBasePoint05
04A(2) = lotItemBasePoint06
04C(2) = lotItemBasePoint07
04E(2) = lotItemBasePoint08
050(2) = cumulateLotPoint01
052(2) = cumulateLotPoint02
054(2) = cumulateLotPoint03
056(2) = cumulateLotPoint04
058(2) = cumulateLotPoint05
05A(2) = cumulateLotPoint06
05C(2) = cumulateLotPoint07
05E(2) = cumulateLotPoint08
060(4) = getItemFlagId01
064(4) = getItemFlagId02
068(4) = getItemFlagId03
06C(4) = getItemFlagId04
070(4) = getItemFlagId05
074(4) = getItemFlagId06
078(4) = getItemFlagId07
07C(4) = getItemFlagId08
080(4) = getItemFlagId
084(4) = cumulateNumFlagId
088(1) = cumulateNumMax
089(1) = lotItem_Rarity
08A(1) = lotItemNum01
08B(1) = lotItemNum02
08C(1) = lotItemNum03
08D(1) = lotItemNum04
08E(1) = lotItemNum05
08F(1) = lotItemNum06
090(1) = lotItemNum07
091(1) = lotItemNum08
092(2) = enableLuck01 : 1
092(2) = enableLuck02 : 2
092(2) = enableLuck03 : 3
092(2) = enableLuck04 : 4
092(2) = enableLuck05 : 5
092(2) = enableLuck06 : 6
092(2) = enableLuck07 : 7
092(2) = enableLuck08 : 8
092(2) = cumulateReset01 : 9
092(2) = cumulateReset02 : 10
092(2) = cumulateReset03 : 11
092(2) = cumulateReset04 : 12
092(2) = cumulateReset05 : 13
092(2) = cumulateReset06 : 14
092(2) = cumulateReset07 : 15
092(2) = cumulateReset08 : 16
094(1) = GameClearOffset
095(1) = canExecByFriendlyGhost : 1
095(1) = canExecByHostileGhost : 2
095(1) = PAD1 : 8
096(2) = PAD2
