//Format[hex]:Index(size) = Name 
004(4) = lotItemId01
008(4) = lotItemId02
00C(4) = lotItemId03
010(4) = lotItemId04
014(4) = lotItemId05
018(4) = lotItemId06
01C(4) = lotItemId07
020(4) = lotItemId08
024(4) = lotItemCategory01
028(4) = lotItemCategory02
02C(4) = lotItemCategory03
030(4) = lotItemCategory04
034(4) = lotItemCategory05
038(4) = lotItemCategory06
03C(4) = lotItemCategory07
040(4) = lotItemCategory08
042(2) = lotItemBasePoint01
044(2) = lotItemBasePoint02
046(2) = lotItemBasePoint03
048(2) = lotItemBasePoint04
04A(2) = lotItemBasePoint05
04C(2) = lotItemBasePoint06
04E(2) = lotItemBasePoint07
050(2) = lotItemBasePoint08
052(2) = cumulateLotPoint01
054(2) = cumulateLotPoint02
056(2) = cumulateLotPoint03
058(2) = cumulateLotPoint04
05A(2) = cumulateLotPoint05
05C(2) = cumulateLotPoint06
05E(2) = cumulateLotPoint07
060(2) = cumulateLotPoint08
064(4) = getItemFlagId01
068(4) = getItemFlagId02
06C(4) = getItemFlagId03
070(4) = getItemFlagId04
074(4) = getItemFlagId05
078(4) = getItemFlagId06
07C(4) = getItemFlagId07
080(4) = getItemFlagId08
084(4) = getItemFlagId
088(4) = cumulateNumFlagId
089(1) = cumulateNumMax
08A(1) = lotItem_Rarity
08B(1) = lotItemNum01
08C(1) = lotItemNum02
08D(1) = lotItemNum03
08E(1) = lotItemNum04
08F(1) = lotItemNum05
090(1) = lotItemNum06
091(1) = lotItemNum07
092(1) = lotItemNum08
094(2) = enableLuck01 : 1
094(2) = enableLuck02 : 2
094(2) = enableLuck03 : 3
094(2) = enableLuck04 : 4
094(2) = enableLuck05 : 5
094(2) = enableLuck06 : 6
094(2) = enableLuck07 : 7
094(2) = enableLuck08 : 8
094(2) = cumulateReset01 : 9
094(2) = cumulateReset02 : 10
094(2) = cumulateReset03 : 11
094(2) = cumulateReset04 : 12
094(2) = cumulateReset05 : 13
094(2) = cumulateReset06 : 14
094(2) = cumulateReset07 : 15
094(2) = cumulateReset08 : 16
095(1) = GameClearOffset
096(1) = canExecByFriendlyGhost : 1
096(1) = canExecByHostileGhost : 2
096(1) = PAD1 : 8
098(2) = PAD2
