//Format[hex]:Index(size) = Name : BitSize
004(4) = TargetMapId
008(4) = TargetEventId
00C(4) = SrcAssetId
010(4) = SrcAssetPartsNo
014(4) = DstAssetId
018(4) = DstAssetPartsNo
01C(4) = SrcAssetIdRangeMin
020(4) = SrcAssetIdRangeMax
024(4) = DstAssetIdRangeMin
028(4) = DstAssetIdRangeMax
029(1) = LimitedMapRegionId0
02A(1) = LimitedMapRegionId1
02B(1) = LimitedMapRegionId2
02C(1) = LimitedMapRegionId3
030(4) = reserve
034(4) = LimitedMapRegionAssetId
038(4) = LimitedMapRegioAssetPartsNo
03C(4) = LimitedMapRegioAssetIdRangeMin
040(4) = LimitedMapRegioAssetIdRangeMax
