//Format[hex]:Index(size) = Name : BitSize
004(4) = lowerFpsThreshold
008(4) = upperFpsThreshold
00C(4) = lowerFpsContinousCount
010(4) = upperFpsContinousCount
014(4) = downAfterChangeSleep
018(4) = upAfterChangeSleep
019(1) = postProcessLightShaft
01A(1) = postProcessBloom
01B(1) = postProcessGlow
01C(1) = postProcessAA
01D(1) = postProcessSSAO
01E(1) = postProcessDOF
01F(1) = postProcessMotionBlur
020(1) = postProcessMotionBlurIteration
021(1) = reserve0
022(1) = shadowBlur
023(1) = sfxParticleHalf
024(1) = sfxReflection
025(1) = sfxWaterInteraction
026(1) = sfxGlow
027(1) = sfxDistortion
028(1) = sftSoftSprite
029(1) = sfxLightShaft
02A(1) = sfxScaleRenderDistanceScale
02B(1) = dynamicResolution
02C(1) = shadowCascade0ResolutionHalf
02D(1) = shadowCascade1ResolutionHalf
02E(1) = chrWetDisablePlayer
02F(1) = chrWetDisableRemotePlayer
030(1) = chrWetDisableEnemy
031(1) = dynamicResolutionPercentageMin
032(1) = dynamicResolutionPercentageMax
050(30) = reserve1
