//Format[hex]:Index(size) = Name : BitSize
004(4) = camDistTarget
008(4) = rotRangeMinX
00C(4) = lockRotXShiftRatio
010(4) = chrOrgOffset_Y
014(4) = chrLockRangeMaxRadius
018(4) = camFovY
01C(4) = chrLockRangeMaxRadius_forD
020(4) = chrLockRangeMaxRadius_forPD
024(4) = closeMaxHeight
028(4) = closeMinHeight
02C(4) = closeAngRange
030(4) = closeMaxRadius
034(4) = closeMaxRadius_forD
038(4) = closeMaxRadius_forPD
03C(4) = bulletMaxRadius
040(4) = bulletMaxRadius_forD
044(4) = bulletMaxRadius_forPD
048(4) = bulletAngRange
04C(4) = lockTgtKeepTime
050(4) = chrTransChaseRateForNormal
080(48) = pad
