//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = yesNoDialogMessageId
00C(4) = limitCancelSpEffectId
00E(2) = sortId
00F(1) = requirementLuck
010(1) = aiNotifyType
012(2) = mp
014(2) = stamina
016(2) = iconId
018(2) = behaviorId
01A(2) = mtrlItemId
01C(2) = replaceMagicId
01E(2) = maxQuantity
01F(1) = refCategory1
020(1) = overDexterity
021(1) = refCategory2
022(1) = slotLength
023(1) = requirementIntellect
024(1) = requirementFaith
025(1) = analogDexterityMin
026(1) = analogDexterityMax
027(1) = ezStateBehaviorType
028(1) = refCategory3
029(1) = spEffectCategory
02A(1) = refType
02B(1) = opmeMenuType
02C(1) = refCategory4
02E(2) = hasSpEffectType
02F(1) = replaceCategory
030(1) = useLimitCategory
031(1) = vowType0 : 1
031(1) = vowType1 : 2
031(1) = vowType2 : 3
031(1) = vowType3 : 4
031(1) = vowType4 : 5
031(1) = vowType5 : 6
031(1) = vowType6 : 7
031(1) = vowType7 : 8
032(1) = enable_multi : 1
032(1) = enable_multi_only : 2
032(1) = isEnchant : 3
032(1) = isShieldEnchant : 4
032(1) = enable_live : 5
032(1) = enable_gray : 6
032(1) = enable_white : 7
032(1) = enable_black : 8
033(1) = disableOffline : 1
033(1) = castResonanceMagic : 2
033(1) = isValidTough_ProtSADmg : 3
033(1) = isWarpMagic : 4
033(1) = enableRiding : 5
033(1) = disableRiding : 6
033(1) = isUseNoAttackRegion : 7
033(1) = pad_1 : 8
034(1) = vowType8 : 1
034(1) = vowType9 : 2
034(1) = vowType10 : 3
034(1) = vowType11 : 4
034(1) = vowType12 : 5
034(1) = vowType13 : 6
034(1) = vowType14 : 7
034(1) = vowType15 : 8
038(4) = castSfxId
03C(4) = fireSfxId
040(4) = effectSfxId
044(4) = toughnessCorrectRate
045(1) = ReplacementStatusType
046(1) = ReplacementStatus1
047(1) = ReplacementStatus2
048(1) = ReplacementStatus3
049(1) = ReplacementStatus4
04A(1) = refCategory5
04C(2) = consumeSA
050(4) = ReplacementMagic1
054(4) = ReplacementMagic2
058(4) = ReplacementMagic3
05C(4) = ReplacementMagic4
05E(2) = mp_charge
060(2) = stamina_charge
061(1) = createLimitGroupId
062(1) = refCategory6
063(1) = subCategory1
064(1) = subCategory2
065(1) = refCategory7
066(1) = refCategory8
067(1) = refCategory9
068(1) = refCategory10
06C(4) = refId1
070(4) = refId2
074(4) = refId3
078(4) = aiUseJudgeId
07C(4) = refId4
080(4) = refId5
084(4) = refId6
088(4) = refId7
08C(4) = refId8
090(4) = refId9
094(4) = refId10
095(1) = consumeType1
096(1) = consumeType2
097(1) = consumeType3
098(1) = consumeType4
099(1) = consumeType5
09A(1) = consumeType6
09B(1) = consumeType7
09C(1) = consumeType8
09D(1) = consumeType9
09E(1) = consumeType10
0A0(2) = consumeLoopMP_forMenu
0A8(8) = pad
