//Format[hex]:Index(size) = Name : BitSize
004(4) = stayId
008(4) = walkF
00C(4) = walkB
010(4) = walkL
014(4) = walkR
018(4) = dashF
01C(4) = dashB
020(4) = dashL
024(4) = dashR
028(4) = superDash
02C(4) = escapeF
030(4) = escapeB
034(4) = escapeL
038(4) = escapeR
03C(4) = turnL
040(4) = trunR
044(4) = largeTurnL
048(4) = largeTurnR
04C(4) = stepMove
050(4) = flyStay
054(4) = flyWalkF
058(4) = flyWalkFL
05C(4) = flyWalkFR
060(4) = flyWalkFL2
064(4) = flyWalkFR2
068(4) = flyDashF
06C(4) = flyDashFL
070(4) = flyDashFR
074(4) = flyDashFL2
078(4) = flyDashFR2
07C(4) = dashEscapeF
080(4) = dashEscapeB
084(4) = dashEscapeL
088(4) = dashEscapeR
08C(4) = analogMoveParamId
08D(1) = turnNoAnimAngle
08E(1) = turn45Angle
08F(1) = turn90Angle
090(1) = turnWaitNoAnimAngle
