//Format[hex]:Index(size) = Name : BitSize
002(2) = priority
003(1) = forcePlay
004(1) = pad1
008(4) = normalWhite
00C(4) = umbasaWhite
010(4) = berserkerWhite
014(4) = sinnerHeroWhite
018(4) = normalBlack
01C(4) = umbasaBlack
020(4) = berserkerBlack
024(4) = forceJoinBlack
028(4) = forceJoinUmbasaBlack
02C(4) = forceJoinBerserkerBlack
030(4) = sinnerHunterVisitor
034(4) = redHunterVisitor
038(4) = guardianOfBossVisitor
03C(4) = guardianOfForestMapVisitor
040(4) = guardianOfAnolisVisitor
044(4) = rosaliaBlack
048(4) = forceJoinRosaliaBlack
04C(4) = redHunterVisitor2
050(4) = npc1
054(4) = npc2
058(4) = npc3
05C(4) = npc4
060(4) = battleRoyal
064(4) = npc5
068(4) = npc6
06C(4) = npc7
070(4) = npc8
074(4) = npc9
078(4) = npc10
07C(4) = npc11
080(4) = npc12
084(4) = npc13
088(4) = npc14
08C(4) = npc15
090(4) = npc16
094(4) = forceJoinBlack_B
098(4) = normalWhite_Npc
09C(4) = forceJoinBlack_Npc
0A0(4) = forceJoinBlack_B_Npc
0A4(4) = forceJoinBlack_C_Npc
0C0(28) = pad2
