//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = behaviorVariationId
00C(4) = resistCorrectId_poison
010(4) = nameId
014(4) = turnVellocity
018(4) = hitHeight
01C(4) = hitRadius
020(4) = weight
024(4) = hitYOffset
028(4) = hp
02C(4) = mp
030(4) = getSoul
034(4) = itemLotId_enemy
038(4) = itemLotId_map
03C(4) = maxAnkleRollAngle
03D(1) = chrHitGroupAndNavimesh
03E(1) = faceIconId
040(2) = deactivateDist
044(4) = chrActivateConditionParamId
048(4) = footIkErrorHeightLimit
04C(4) = humanityLotId
050(4) = spEffectID0
054(4) = spEffectID1
058(4) = spEffectID2
05C(4) = spEffectID3
060(4) = spEffectID4
064(4) = spEffectID5
068(4) = spEffectID6
06C(4) = spEffectID7
070(4) = GameClearSpEffectID
074(4) = physGuardCutRate
078(4) = magGuardCutRate
07C(4) = fireGuardCutRate
080(4) = thunGuardCutRate
084(4) = animIdOffset
086(2) = lockGazePoint0
088(2) = lockGazePoint1
08A(2) = lockGazePoint2
08C(2) = lockGazePoint3
08E(2) = lockGazePoint4
090(2) = lockGazePoint5
094(4) = networkWarpDist
098(4) = dbgBehaviorR1
09C(4) = dbgBehaviorL1
0A0(4) = dbgBehaviorR2
0A4(4) = dbgBehaviorL2
0A8(4) = dbgBehaviorRL
0AC(4) = dbgBehaviorRR
0B0(4) = dbgBehaviorRD
0B4(4) = dbgBehaviorRU
0B8(4) = dbgBehaviorLL
0BC(4) = dbgBehaviorLR
0C0(4) = dbgBehaviorLD
0C4(4) = dbgBehaviorLU
0C8(4) = animIdOffset2
0CC(4) = partsDamageRate1
0D0(4) = partsDamageRate2
0D4(4) = partsDamageRate3
0D8(4) = partsDamageRate4
0DC(4) = partsDamageRate5
0E0(4) = partsDamageRate6
0E4(4) = partsDamageRate7
0E8(4) = partsDamageRate8
0EC(4) = weakPartsDamageRate
0F0(4) = superArmorRecoverCorrection
0F4(4) = superArmorBrakeKnockbackDist
0F6(2) = stamina
0F8(2) = staminaRecoverBaseVel
0FA(2) = def_phys
0FC(2) = def_slash
0FE(2) = def_blow
100(2) = def_thrust
102(2) = def_mag
104(2) = def_fire
106(2) = def_thunder
108(2) = defFlickPower
10A(2) = resist_poison
10C(2) = resist_desease
10E(2) = resist_blood
110(2) = resist_curse
112(2) = ghostModelId
114(2) = normalChangeResouceId
116(2) = guardAngle
118(2) = slashGuardCutRate
11A(2) = blowGuardCutRate
11C(2) = thrustGuardCutRate
11E(2) = lockGazePoint6
120(2) = normalChangeTexChrId
122(2) = dropType
123(1) = knockbackRate
124(1) = knockbackParamId
125(1) = fallDamageDump
126(1) = staminaGuardDef
128(2) = resist_sleep
12A(2) = resist_madness
12B(1) = sleepGuardResist
12C(1) = madnessGuardResist
12E(2) = lockGazePoint7
12F(1) = mpRecoverBaseVel
130(1) = flickDamageCutRate
131(1) = defaultLodParamId
132(1) = drawType
133(1) = npcType
134(1) = teamType
135(1) = moveType
136(1) = lockDist
138(2) = materialSe_Weak1
13A(2) = materialSfx_Weak1
13B(1) = partsDamageType
13C(1) = vowType
13D(1) = guardLevel
13E(1) = burnSfxType
13F(1) = poisonGuardResist
140(1) = diseaseGuardResist
141(1) = bloodGuardResist
142(1) = curseGuardResist
143(1) = parryAttack
144(1) = parryDefence
145(1) = sfxSize
146(1) = pushOutCamRegionRadius
147(1) = hitStopType
148(1) = ladderEndChkOffsetTop
149(1) = ladderEndChkOffsetLow
14A(1) = useRagdollCamHit : 1
14A(1) = disableClothRigidHit : 2
14A(1) = useUndulationAddAnimFB : 3
14A(1) = isWeakA : 4
14A(1) = isGhost : 5
14A(1) = isNoDamageMotion : 6
14A(1) = isUnduration : 7
14A(1) = isChangeWanderGhost : 8
14B(1) = modelDispMask0 : 1
14B(1) = modelDispMask1 : 2
14B(1) = modelDispMask2 : 3
14B(1) = modelDispMask3 : 4
14B(1) = modelDispMask4 : 5
14B(1) = modelDispMask5 : 6
14B(1) = modelDispMask6 : 7
14B(1) = modelDispMask7 : 8
14C(1) = modelDispMask8 : 1
14C(1) = modelDispMask9 : 2
14C(1) = modelDispMask10 : 3
14C(1) = modelDispMask11 : 4
14C(1) = modelDispMask12 : 5
14C(1) = modelDispMask13 : 6
14C(1) = modelDispMask14 : 7
14C(1) = modelDispMask15 : 8
14D(1) = isEnableNeckTurn : 1
14D(1) = disableRespawn : 2
14D(1) = isMoveAnimWait : 3
14D(1) = isCrowd : 4
14D(1) = isWeakB : 5
14D(1) = isWeakC : 6
14D(1) = isWeakD : 7
14D(1) = doesAlwaysUseSpecialTurn : 8
14E(1) = isRideAtkTarget : 1
14E(1) = isEnableStepDispInterpolate : 2
14E(1) = isStealthTarget : 3
14E(1) = disableInitializeDead : 4
14E(1) = isHitRumble : 5
14E(1) = isSmoothTurn : 6
14E(1) = isWeakE : 7
14E(1) = isWeakF : 8
14F(1) = modelDispMask16 : 1
14F(1) = modelDispMask17 : 2
14F(1) = modelDispMask18 : 3
14F(1) = modelDispMask19 : 4
14F(1) = modelDispMask20 : 5
14F(1) = modelDispMask21 : 6
14F(1) = modelDispMask22 : 7
14F(1) = modelDispMask23 : 8
150(1) = modelDispMask24 : 1
150(1) = modelDispMask25 : 2
150(1) = modelDispMask26 : 3
150(1) = modelDispMask27 : 4
150(1) = modelDispMask28 : 5
150(1) = modelDispMask29 : 6
150(1) = modelDispMask30 : 7
150(1) = modelDispMask31 : 8
154(4) = itemSearchRadius
158(4) = chrHitHeight
15C(4) = chrHitRadius
15D(1) = specialTurnType
15E(1) = isSoulGetByBoss : 1
15E(1) = isBulletOwner_byObject : 2
15E(1) = isUseLowHitFootIk : 3
15E(1) = isCalculatePvPDamage : 4
15E(1) = isHostSyncChr : 5
15E(1) = isSkipWeakDamageAnim : 6
15E(1) = isKeepHitOnRide : 7
15E(1) = isSpCollide : 8
160(2) = def_dark
164(4) = threatLv
168(4) = specialTurnDistanceThreshold
16C(4) = autoFootEffectSfxId
16E(2) = materialSe1
170(2) = materialSfx1
172(2) = materialSe_Weak2
174(2) = materialSfx_Weak2
176(2) = materialSe2
178(2) = materialSfx2
17C(4) = spEffectID8
180(4) = spEffectID9
184(4) = spEffectID10
188(4) = spEffectID11
18C(4) = spEffectID12
190(4) = spEffectID13
194(4) = spEffectID14
198(4) = spEffectID15
19C(4) = autoFootEffectDecalBaseId1
1A0(4) = toughness
1A4(4) = toughnessRecoverCorrection
1A8(4) = neutralDamageCutRate
1AC(4) = slashDamageCutRate
1B0(4) = blowDamageCutRate
1B4(4) = thrustDamageCutRate
1B8(4) = magicDamageCutRate
1BC(4) = fireDamageCutRate
1C0(4) = thunderDamageCutRate
1C4(4) = darkDamageCutRate
1C8(4) = darkGuardCutRate
1C9(1) = clothUpdateOffset
1CA(1) = npcPlayerWeightType
1CC(2) = normalChangeModelId
1CE(2) = normalChangeAnimChrId
1D0(2) = paintRenderTargetSize
1D4(4) = resistCorrectId_disease
1D8(4) = phantomShaderId
1DC(4) = multiPlayCorrectionParamId
1E0(4) = maxAnklePitchAngle
1E2(2) = resist_freeze
1E3(1) = freezeGuardResist
1E4(1) = pad1
1E8(4) = lockCameraParamId
1EC(4) = spEffectID16
1F0(4) = spEffectID17
1F4(4) = spEffectID18
1F8(4) = spEffectID19
1FC(4) = spEffectID20
200(4) = spEffectID21
204(4) = spEffectID22
208(4) = spEffectID23
20C(4) = spEffectID24
210(4) = spEffectID25
214(4) = spEffectID26
218(4) = spEffectID27
21C(4) = spEffectID28
220(4) = spEffectID29
224(4) = spEffectID30
228(4) = spEffectID31
22C(4) = disableLockOnAng
22D(1) = clothOffLodLevel
22E(1) = isUseFootIKNormalByUnduration : 1
22E(1) = attachHitInitializeDead : 2
22E(1) = excludeGroupRewardCheck : 3
22E(1) = enableAILockDmyPoly_212 : 4
22E(1) = enableAILockDmyPoly_213 : 5
22E(1) = enableAILockDmyPoly_214 : 6
22E(1) = disableActivateOpen_xb1 : 7
22E(1) = disableActivateLegacy_xb1 : 8
230(2) = estusFlaskRecoveryParamId
234(4) = roleNameId
236(2) = estusFlaskLotPoint
238(2) = hpEstusFlaskLotPoint
23A(2) = mpEstusFlaskLotPoint
23C(2) = estusFlaskRecovery_failedLotPointAdd
23E(2) = hpEstusFlaskRecovery_failedLotPointAdd
240(2) = mpEstusFlaskRecovery_failedLotPointAdd
244(4) = WanderGhostPhantomId
248(4) = hearingHeadSize
24A(2) = SoundBankId
24B(1) = forwardUndulationLimit
24C(1) = sideUndulationLimit
250(4) = deactiveMoveSpeed
254(4) = deactiveMoveDist
258(4) = enableSoundObjDist
25C(4) = undulationCorrectGain
25E(2) = autoFootEffectDecalBaseId2
260(2) = autoFootEffectDecalBaseId3
262(2) = RetargetReferenceChrId
264(2) = SfxResBankId
268(4) = updateActivatePriolity
269(1) = chrNavimeshFlag_Alive
26A(1) = chrNavimeshFlag_Dead
26B(1) = pad7
26C(1) = wheelRotType
270(4) = wheelRotRadius
274(4) = retargetMoveRate
278(4) = ladderWarpOffset
27C(4) = loadAssetId
280(4) = overlapCameraDmypolyId
284(4) = residentMaterialExParamId00
288(4) = residentMaterialExParamId01
28C(4) = residentMaterialExParamId02
290(4) = residentMaterialExParamId03
294(4) = residentMaterialExParamId04
298(4) = sleepCollectorItemLotId_enemy
29C(4) = sleepCollectorItemLotId_map
2A0(4) = footIkErrorOnGain
2A4(4) = footIkErrorOffGain
2A6(2) = SoundAddBankId
2A7(1) = materialVariationValue
2A8(1) = materialVariationValue_Weak
2AC(4) = superArmorDurability
2B0(4) = saRecoveryRate
2B4(4) = saGuardCutRate
2B8(4) = resistCorrectId_blood
2BC(4) = resistCorrectId_curse
2C0(4) = resistCorrectId_freeze
2C4(4) = resistCorrectId_sleep
2C8(4) = resistCorrectId_madness
2CC(4) = chrDeadTutorialFlagId
2D0(4) = stepDispInterpolateTime
2D4(4) = stepDispInterpolateTriggerValue
2D8(4) = lockScoreOffset
2E0(8) = pad12
