//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = logicId
00C(4) = battleGoalID
00E(2) = searchEye_dist
00F(1) = searchEye_angY
010(1) = isNoAvoidHugeEnemy : 1
010(1) = enableWeaponOnOff : 2
010(1) = targetAILockDmyPoly : 3
010(1) = pad8 : 8
014(4) = spEffectId_RangedAttack
018(4) = searchTargetLv1ForgetTime
01C(4) = searchTargetLv2ForgetTime
020(4) = BackHomeLife_OnHitEneWal
024(4) = SightTargetForgetTime
028(4) = idAttackCannotMove
02C(4) = ear_dist
030(4) = callHelp_ActionAnimId
034(4) = callHelp_CallActionId
036(2) = eye_dist
037(1) = isGuard_Act
038(1) = pad6
03A(2) = ear_soundcut_dist
03C(2) = nose_dist
03E(2) = maxBackhomeDist
040(2) = backhomeDist
042(2) = backhomeBattleDist
044(2) = nonBattleActLife
046(2) = BackHome_LookTargetTime
048(2) = BackHome_LookTargetDist
04C(4) = SoundTargetForgetTime
04E(2) = BattleStartDist
050(2) = callHelp_MyPeerId
052(2) = callHelp_CallPeerId
054(2) = targetSys_DmgEffectRate
055(1) = TeamAttackEffectivity
056(1) = eye_angX
057(1) = eye_angY
058(1) = disableDark
059(1) = caravanRole
05A(1) = callHelp_CallValidMinDistTarget
05B(1) = callHelp_CallValidRange
05C(1) = callHelp_ForgetTimeByArrival
05D(1) = callHelp_MinWaitTime
05E(1) = callHelp_MaxWaitTime
05F(1) = goalAction_ToCaution
060(1) = ear_listenLevel
061(1) = callHelp_ReplyBehaviorType
062(1) = disablePathMove
063(1) = skipArrivalVisibleCheck
064(1) = thinkAttr_doAdmirer
065(1) = enableNaviFlg_Edge : 1
065(1) = enableNaviFlg_LargeSpace : 2
065(1) = enableNaviFlg_Ladder : 3
065(1) = enableNaviFlg_Hole : 4
065(1) = enableNaviFlg_Door : 5
065(1) = enableNaviFlg_InSideWall : 6
065(1) = enableNaviFlg_Lava : 7
065(1) = enableNaviFlg_Edge_Ordinary : 8
068(3) = enableNaviFlg_reserve1
06C(4) = searchThreshold_Lv0toLv1
070(4) = searchThreshold_Lv1toLv2
074(4) = platoonReplyTime
078(4) = platoonReplyAddRandomTime
079(1) = searchEye_angX
07A(1) = isUpdateBattleSight
07C(2) = battleEye_updateDist
07D(1) = battleEye_updateAngX
07E(1) = battleEye_updateAngY
08E(16) = pad4
090(2) = eye_BackOffsetDist
092(2) = eye_BeginDist
093(1) = actTypeOnFailedPath
094(1) = goalAction_ToCautionImportant
098(4) = shiftAnimeId_RangedAttack
099(1) = actTypeOnNonBtlFailedPath
09A(1) = isBuddyAI
09B(1) = goalAction_ToSearchLv1
09C(1) = goalAction_ToSearchLv2
09D(1) = enableJumpMove
09E(1) = disableLocalSteering
09F(1) = goalAction_ToDisappear
0A0(1) = changeStateAction_ToNormal
0A4(4) = MemoryTargetForgetTime
0A8(4) = rangedAttackId
0A9(1) = useFall_onNormalCaution
0AA(1) = useFall_onSearchBattle
0AB(1) = enableJumpMove_onBattle
0AC(1) = backToHomeStuckAct
0B0(4) = pad3
0B4(4) = soundBehaviorId01
0B8(4) = soundBehaviorId02
0BC(4) = soundBehaviorId03
0C0(4) = soundBehaviorId04
0C4(4) = soundBehaviorId05
0C8(4) = soundBehaviorId06
0CC(4) = soundBehaviorId07
0D0(4) = soundBehaviorId08
0D4(4) = weaponOffSpecialEffectId
0D8(4) = weaponOnSpecialEffectId
0DC(4) = weaponOffAnimId
0E0(4) = weaponOnAnimId
0E4(4) = surpriseAnimId
