//Format[hex]:Index(size) = Name : BitSize
004(4) = actionEnableMsgId
008(4) = actionFailedMsgId
00C(4) = spQualifiedPassEventFlag
010(4) = playerAnimId
014(4) = chrAnimId
016(2) = validDist
018(2) = spQualifiedId
01A(2) = spQualifiedId2
01B(1) = objDummyId
01C(1) = isEventKickSync
020(4) = objAnimId
021(1) = validPlayerAngle
022(1) = spQualifiedType
023(1) = spQualifiedType2
024(1) = validObjAngle
025(1) = chrSorbType
026(1) = eventKickTiming
028(2) = pad1
02C(4) = actionButtonParamId
030(4) = enableTreasureDelaySec
034(4) = preActionSfxDmypolyId
038(4) = preActionSfxId
060(40) = pad2
