//Format[hex]:Index(size) = Name : BitSize
002(2) = hp
004(2) = defense
006(2) = extRefTexId
008(2) = materialId
009(1) = animBreakIdMax
00A(1) = isCamHit : 1
00A(1) = isBreakByPlayerCollide : 2
00A(1) = isAnimBreak : 3
00A(1) = isPenetrationBulletHit : 4
00A(1) = isChrHit : 5
00A(1) = isAttackBacklash : 6
00A(1) = isDisableBreakForFirstAppear : 7
00A(1) = isLadder : 8
00B(1) = isAnimPauseOnRemoPlay : 1
00B(1) = isDamageNoHit : 2
00B(1) = isMoveObj : 3
00B(1) = isRopeBridge : 4
00B(1) = isAddRigidImpulse_ByDamage : 5
00B(1) = isBreak_ByChrRide : 6
00B(1) = isBurn : 7
00B(1) = isBreakByEnemyCollide : 8
00C(1) = defaultLodParamId
010(4) = breakSfxId
014(4) = breakSfxCpId
018(4) = breakBulletBehaviorId
01C(4) = breakBulletCpId
01D(1) = breakFallHeight
01E(1) = windEffectType_0
01F(1) = windEffectType_1
020(1) = camAvoidType
024(4) = windEffectRate_0
028(4) = windEffectRate_1
02C(4) = breakStopTime
030(4) = burnTime
034(4) = burnBraekRate
038(4) = burnSfxId
03C(4) = burnSfxId_1
040(4) = burnSfxId_2
044(4) = burnSfxId_3
048(4) = burnBulletBehaviorId
04C(4) = burnBulletBehaviorId_1
050(4) = burnBulletBehaviorId_2
054(4) = burnBulletBehaviorId_3
056(2) = burnBulletInterval
057(1) = navimeshFlag
058(1) = collisionType
05C(4) = burnBulletDelayTime
060(4) = burnSfxDelayTimeMin
064(4) = burnSfxDelayTimeMin_1
068(4) = burnSfxDelayTimeMin_2
06C(4) = burnSfxDelayTimeMin_3
070(4) = burnSfxDelayTimeMax
074(4) = burnSfxDelayTimeMax_1
078(4) = burnSfxDelayTimeMax_2
07C(4) = burnSfxDelayTimeMax_3
080(4) = BreakAiSoundID
084(4) = FragmentInvisibleWaitTime
088(4) = FragmentInvisibleTime
098(16) = pad_3
09C(4) = RigidPenetrationScale_Soft
0A0(4) = RigidPenetrationScale_Normal
0A4(4) = RigidPenetrationScale_Hard
0A8(4) = LandTouchSfxId
0A9(1) = isDamageCover : 1
0AA(1) = pad_4
0AC(2) = paintDecalTargetTextureSize
0B0(4) = lifeTime_forDC
0B4(4) = clothUpdateDist
0B8(4) = contactSeId
0BC(4) = breakLandingSfxId
0C0(4) = waypointDummyPolyId_0
0C4(4) = waypointParamId_0
0C8(4) = soundBankId
0CC(4) = refDrawParamId
0D0(4) = autoCreateDynamicOffsetHeight
0D4(4) = reserved0
0D8(4) = soundBreakSEId
100(40) = pad_5
