//Format[hex]:Index(size) = Name : BitSize
004(4) = lv01_BorderDist
008(4) = lv01_PlayDist
00C(4) = lv12_BorderDist
010(4) = lv12_PlayDist
014(4) = lv23_BorderDist
018(4) = lv23_PlayDist
01C(4) = lv34_BorderDist
020(4) = lv34_PlayDist
024(4) = lv45_BorderDist
028(4) = lv45_PlayDist
02C(4) = tex_lv01_BorderDist
030(4) = tex_lv01_PlayDist
034(4) = enableCrossFade : 1
038(4) = drawDist
03C(4) = drawFadeRange
040(4) = shadowDrawDist
044(4) = shadowFadeRange
048(4) = motionBlur_BorderDist
049(1) = isPointLightShadowSrc
04A(1) = isDirLightShadowSrc
04B(1) = isShadowDst
04C(1) = isShadowOnly
04D(1) = drawByReflectCam
04E(1) = drawOnlyReflectCam
04F(1) = IncludeLodMapLv
050(1) = isNoFarClipDraw
051(1) = lodType
052(1) = shadowDrawLodOffset
053(1) = isTraceCameraXZ
054(1) = isSkydomeDrawPhase
058(4) = DistantViewModel_BorderDist
05C(4) = DistantViewModel_PlayDist
060(4) = LimtedActivate_BorderDist_forGrid
064(4) = LimtedActivate_PlayDist_forGrid
068(4) = zSortOffsetForNoFarClipDraw
06C(4) = shadowDrawAlphaTestDist
06D(1) = fowardDrawEnvmapBlendType
06E(1) = LBDrawDistScaleParamID
090(34) = resereve
