//Format[hex]:Index(size) = Name 
004(4) = edgeColorA
008(4) = frontColorA
00C(4) = diffMulColorA
010(4) = specMulColorA
014(4) = lightColorA
015(1) = edgeColorR
016(1) = edgeColorG
017(1) = edgeColorB
018(1) = frontColorR
019(1) = frontColorG
01A(1) = frontColorB
01B(1) = diffMulColorR
01C(1) = diffMulColorG
01D(1) = diffMulColorB
01E(1) = specMulColorR
01F(1) = specMulColorG
020(1) = specMulColorB
021(1) = lightColorR
022(1) = lightColorG
023(1) = lightColorB
024(1) = reserve
028(4) = alpha
02C(4) = blendRate
02D(1) = blendType
02E(1) = isEdgeSubtract
02F(1) = isFrontSubtract
030(1) = isNo2Pass
034(4) = edgePower
038(4) = glowScale
