//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = matchAreaId
00C(4) = multiPlayStartLimitEventFlagId
010(4) = otherDisableDistance
014(4) = pcPositionSaveLimitEventFlagId
018(4) = bossAreaId
01A(2) = cultNpcWhiteGhostEntityId_byFree
01B(1) = bMapGuradianRegion
01C(1) = bYellowCostumeRegion : 1
01C(1) = multiPlayStartLimitEventFlagId_targetFlagState : 2
01C(1) = breakInLimitEventFlagId_1_targetFlagState : 3
01C(1) = whiteSignLimitEventFlagId_1_targetFlagState : 4
01C(1) = redSignLimitEventFlagId_1_targetFlagState : 5
01C(1) = breakInLimitEventFlagId_2_targetFlagState : 6
01C(1) = breakInLimitEventFlagId_3_targetFlagState : 7
01C(1) = whiteSignLimitEventFlagId_2_targetFlagState : 8
020(4) = warpItemUsePermitBonfireId_1
024(4) = warpItemUsePermitBonfireId_2
028(4) = warpItemUsePermitBonfireId_3
02C(4) = warpItemUsePermitBonfireId_4
030(4) = warpItemUsePermitBonfireId_5
034(4) = warpItemProhibitionEventFlagId_1
038(4) = warpItemProhibitionEventFlagId_2
03C(4) = warpItemProhibitionEventFlagId_3
040(4) = warpItemProhibitionEventFlagId_4
044(4) = warpItemProhibitionEventFlagId_5
045(1) = enableBloodstain : 1
045(1) = enableBloodMessage : 2
045(1) = enableGhost : 3
045(1) = dispMask00 : 4
045(1) = dispMask01 : 5
045(1) = whiteSignLimitEventFlagId_3_targetFlagState : 6
045(1) = redSignLimitEventFlagId_2_targetFlagState : 7
045(1) = redSignLimitEventFlagId_3_targetFlagState : 8
046(1) = isAutoIntrudePoint : 1
046(1) = pad1 : 8
048(2) = pad2
04C(4) = multiPlayHASHostLimitEventFlagId
050(4) = otherMaxDistance
054(4) = signPuddleOpenEventFlagId
055(1) = areaNo
056(1) = gridXNo
057(1) = gridZNo
058(1) = pad4
05C(4) = posX
060(4) = posY
064(4) = posZ
068(4) = breakInLimitEventFlagId_1
06C(4) = whiteSignLimitEventFlagId_1
070(4) = matchAreaSignCreateLimitEventFlagId
074(4) = signAimId_1
078(4) = signAimId_2
07C(4) = signAimId_3
080(4) = signAimId_4
084(4) = signAimId_5
088(4) = signAimId_6
08C(4) = signAimId_7
090(4) = signAimId_8
094(4) = redSignLimitEventFlagId_1
098(4) = breakInLimitEventFlagId_2
09C(4) = breakInLimitEventFlagId_3
0A0(4) = whiteSignLimitEventFlagId_2
0A4(4) = whiteSignLimitEventFlagId_3
0A8(4) = redSignLimitEventFlagId_2
0AC(4) = redSignLimitEventFlagId_3
0B0(4) = bossId_1
0B4(4) = bossId_2
0B8(4) = bossId_3
0BC(4) = bossId_4
0C0(4) = bossId_5
0C4(4) = bossId_6
0C8(4) = bossId_7
0CC(4) = bossId_8
0D0(4) = bossId_9
0D4(4) = bossId_10
0D8(4) = bossId_11
0DC(4) = bossId_12
0E0(4) = bossId_13
0E4(4) = bossId_14
0E8(4) = bossId_15
0EC(4) = bossId_16
0F0(4) = mapMenuUnlockEventId
110(32) = pad5
