//Format[hex]:Index(size) = Name 
002(2) = a000_rightElbowIO
004(2) = a000_leftElbowIO
006(2) = a000_bothLegsIO
008(2) = a002_rightElbowIO
00A(2) = a002_leftElbowIO
00C(2) = a002_bothLegsIO
00E(2) = a003_rightElbowIO
010(2) = a003_leftElbowIO
012(2) = a003_bothLegsIO
014(2) = a010_rightElbowIO
016(2) = a010_leftElbowIO
018(2) = a010_bothLegsIO
01A(2) = a012_rightElbowIO
01C(2) = a012_leftElbowIO
01E(2) = a012_bothLegsIO
020(2) = a013_rightElbowIO
022(2) = a013_leftElbowIO
024(2) = a013_bothLegsIO
026(2) = a014_rightElbowIO
028(2) = a014_leftElbowIO
02A(2) = a014_bothLegsIO
02C(2) = a015_rightElbowIO
02E(2) = a015_leftElbowIO
030(2) = a015_bothLegsIO
032(2) = a016_rightElbowIO
034(2) = a016_leftElbowIO
036(2) = a016_bothLegsIO
040(10) = pad
