//Format[hex]:Index(size) = Name : BitSize
002(2) = a000_rightArmIO
004(2) = a000_rightArmFB
006(2) = a000_leftArmIO
008(2) = a000_leftArmFB
00A(2) = a002_rightArmIO
00C(2) = a002_rightArmFB
00E(2) = a002_leftArmIO
010(2) = a002_leftArmFB
012(2) = a003_rightArmIO
014(2) = a003_rightArmFB
016(2) = a003_leftArmIO
018(2) = a003_leftArmFB
01A(2) = a010_rightArmIO
01C(2) = a010_rightArmFB
01E(2) = a010_leftArmIO
020(2) = a010_leftArmFB
022(2) = a012_rightArmIO
024(2) = a012_rightArmFB
026(2) = a012_leftArmIO
028(2) = a012_leftArmFB
02A(2) = a013_rightArmIO
02C(2) = a013_rightArmFB
02E(2) = a013_leftArmIO
030(2) = a013_leftArmFB
032(2) = a014_rightArmIO
034(2) = a014_rightArmFB
036(2) = a014_leftArmIO
038(2) = a014_leftArmFB
03A(2) = a015_rightArmIO
03C(2) = a015_rightArmFB
03E(2) = a015_leftArmIO
040(2) = a015_leftArmFB
042(2) = a016_rightArmIO
044(2) = a016_rightArmFB
046(2) = a016_leftArmIO
048(2) = a016_leftArmFB
050(8) = pad
