//Format[hex]:Index(size) = Name 
004(4) = appearNum
008(4) = paramId1
00C(4) = rate1
010(4) = paramId2
014(4) = rate2
018(4) = paramId3
01C(4) = rate3
020(4) = paramId4
024(4) = rate4
028(4) = paramId5
02C(4) = rate5
030(4) = paramId6
034(4) = rate6
038(4) = paramId7
03C(4) = rate7
040(4) = paramId8
044(4) = rate8
048(4) = paramId9
04C(4) = rate9
050(4) = paramId10
054(4) = rate10
058(4) = paramId11
05C(4) = rate11
060(4) = paramId12
064(4) = rate12
068(4) = paramId13
06C(4) = rate13
070(4) = paramId14
074(4) = rate14
078(4) = paramId15
07C(4) = rate15
080(4) = paramId16
084(4) = rate16
088(4) = paramId17
08C(4) = rate17
090(4) = paramId18
094(4) = rate18
098(4) = paramId19
09C(4) = rate19
0A0(4) = paramId20
0A4(4) = rate20
0A8(4) = paramId21
0AC(4) = rate21
0B0(4) = paramId22
0B4(4) = rate22
0B8(4) = paramId23
0BC(4) = rate23
0C0(4) = paramId24
0C4(4) = rate24
