//Format[hex]:Index(size) = Name 
004(4) = physicsAtkRate
008(4) = magicAtkRate
00C(4) = fireAtkRate
010(4) = thunderAtkRate
014(4) = staminaAtkRate
018(4) = saWeaponAtkRate
01C(4) = saDurabilityRate
020(4) = correctStrengthRate
024(4) = correctAgilityRate
028(4) = correctMagicRate
02C(4) = correctFaithRate
030(4) = physicsGuardCutRate
034(4) = magicGuardCutRate
038(4) = fireGuardCutRate
03C(4) = thunderGuardCutRate
040(4) = poisonGuardResistRate
044(4) = diseaseGuardResistRate
048(4) = bloodGuardResistRate
04C(4) = curseGuardResistRate
050(4) = staminaGuardDefRate
051(1) = spEffectId1
052(1) = spEffectId2
053(1) = spEffectId3
054(1) = residentSpEffectId1
055(1) = residentSpEffectId2
056(1) = residentSpEffectId3
057(1) = materialSetId
058(1) = maxReinforceLevel
05C(4) = darkAtkRate
060(4) = darkGuardCutRate
064(4) = correctLuckRate
068(4) = freezeGuardDefRate
06C(4) = reinforcePriceRate
070(4) = baseChangePriceRate
071(1) = enableGemRank
074(3) = pad2
078(4) = sleepGuardDefRate
07C(4) = madnessGuardDefRate
080(4) = baseAtkRate
