//Format[hex]:Index(size) = Name : BitSize
004(4) = physicsDefRate
008(4) = magicDefRate
00C(4) = fireDefRate
010(4) = thunderDefRate
014(4) = slashDefRate
018(4) = blowDefRate
01C(4) = thrustDefRate
020(4) = resistPoisonRate
024(4) = resistDiseaseRate
028(4) = resistBloodRate
02C(4) = resistCurseRate
02D(1) = residentSpEffectId1
02E(1) = residentSpEffectId2
02F(1) = residentSpEffectId3
030(1) = materialSetId
034(4) = darkDefRate
038(4) = resistFreezeRate
03C(4) = resistSleepRate
040(4) = resistMadnessRate
