//Format[hex]:Index(size) = Name : BitSize
001(1) = teamType
004(3) = pad10
008(4) = phantomParamId
00C(4) = spEffectID0
010(4) = spEffectID1
014(4) = spEffectID2
018(4) = spEffectID3
01C(4) = spEffectID4
020(4) = spEffectID5
024(4) = spEffectID6
028(4) = spEffectID7
02C(4) = spEffectID8
030(4) = spEffectID9
034(4) = sosSignSfxId
038(4) = mySosSignSfxId
03C(4) = summonStartAnimId
040(4) = itemlotParamId
041(1) = voiceChatGroup
042(1) = roleNameColor
044(2) = pad1
048(4) = roleNameId
04C(4) = threatLv
050(4) = phantomParamId_vowRank1
054(4) = phantomParamId_vowRank2
058(4) = phantomParamId_vowRank3
05C(4) = spEffectID_vowRank0
060(4) = spEffectID_vowRank1
064(4) = spEffectID_vowRank2
068(4) = spEffectID_vowRank3
06C(4) = signPhantomId
070(4) = nonPlayerSummonStartAnimId
080(16) = pad2
