//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = ContactLandSeId
00C(4) = ContactLandAddSeId
010(4) = ContactLandPlayNum
011(1) = IsEnablePlayCountPerRigid
014(3) = pad
018(4) = ContactLandMinImpuse
01C(4) = ContactLandMinSpeed
020(4) = ContactPlayerSeId
024(4) = ContactPlayerMinImpuse
028(4) = ContactPlayerMinSpeed
029(1) = ContactCheckRigidIdx0
02A(1) = ContactCheckRigidIdx1
02B(1) = ContactCheckRigidIdx2
02C(1) = ContactCheckRigidIdx3
02D(1) = ContactCheckRigidIdx4
02E(1) = ContactCheckRigidIdx5
02F(1) = ContactCheckRigidIdx6
030(1) = ContactCheckRigidIdx7
031(1) = ContactCheckRigidIdx8
032(1) = ContactCheckRigidIdx9
033(1) = ContactCheckRigidIdx10
034(1) = ContactCheckRigidIdx11
035(1) = ContactCheckRigidIdx12
036(1) = ContactCheckRigidIdx13
037(1) = ContactCheckRigidIdx14
038(1) = ContactCheckRigidIdx15
