//Format[hex]:Index(size) = Name 
004(4) = iconId
008(4) = conditionHp
00C(4) = effectEndurance
010(4) = motionInterval
014(4) = maxHpRate
018(4) = maxMpRate
01C(4) = maxStaminaRate
020(4) = slashDamageCutRate
024(4) = blowDamageCutRate
028(4) = thrustDamageCutRate
02C(4) = neutralDamageCutRate
030(4) = magicDamageCutRate
034(4) = fireDamageCutRate
038(4) = thunderDamageCutRate
03C(4) = physicsAttackRate
040(4) = magicAttackRate
044(4) = fireAttackRate
048(4) = thunderAttackRate
04C(4) = physicsAttackPowerRate
050(4) = magicAttackPowerRate
054(4) = fireAttackPowerRate
058(4) = thunderAttackPowerRate
05C(4) = physicsAttackPower
060(4) = magicAttackPower
064(4) = fireAttackPower
068(4) = thunderAttackPower
06C(4) = physicsDiffenceRate
070(4) = magicDiffenceRate
074(4) = fireDiffenceRate
078(4) = thunderDiffenceRate
07C(4) = physicsDiffence
080(4) = magicDiffence
084(4) = fireDiffence
088(4) = thunderDiffence
08C(4) = NoGuardDamageRate
090(4) = vitalSpotChangeRate
094(4) = normalSpotChangeRate
098(4) = lookAtTargetPosOffset
09C(4) = behaviorId
0A0(4) = changeHpRate
0A4(4) = changeHpPoint
0A8(4) = changeMpRate
0AC(4) = changeMpPoint
0B0(4) = mpRecoverChangeSpeed
0B4(4) = changeStaminaRate
0B8(4) = changeStaminaPoint
0BC(4) = staminaRecoverChangeSpeed
0C0(4) = magicEffectTimeChange
0C4(4) = insideDurability
0C8(4) = maxDurability
0CC(4) = staminaAttackRate
0D0(4) = poizonAttackPower
0D4(4) = diseaseAttackPower
0D8(4) = bloodAttackPower
0DC(4) = curseAttackPower
0E0(4) = fallDamageRate
0E4(4) = soulRate
0E8(4) = equipWeightChangeRate
0EC(4) = allItemWeightChangeRate
0F0(4) = soul
0F4(4) = animIdOffset
0F8(4) = haveSoulRate
0FC(4) = targetPriority
100(4) = sightSearchEnemyRate
104(4) = hearingSearchEnemyRate
108(4) = grabityRate
10C(4) = registPoizonChangeRate
110(4) = registDiseaseChangeRate
114(4) = registBloodChangeRate
118(4) = registCurseChangeRate
11C(4) = soulStealRate
120(4) = lifeReductionRate
124(4) = hpRecoverRate
128(4) = replaceSpEffectId
12C(4) = cycleOccurrenceSpEffectId
130(4) = atkOccurrenceSpEffectId
134(4) = guardDefFlickPowerRate
138(4) = guardStaminaCutRate
13A(2) = rayCastPassedTime
13B(1) = magicSubCategoryChange1
13C(1) = magicSubCategoryChange2
13E(2) = bowDistRate
140(2) = spCategory
141(1) = categoryPriority
142(1) = saveCategory
143(1) = changeMagicSlot
144(1) = changeMiracleSlot
145(1) = heroPointDamage
146(1) = defFlickPower
147(1) = flickDamageCutRate
148(1) = bloodDamageRate
149(1) = dmgLv_None
14A(1) = dmgLv_S
14B(1) = dmgLv_M
14C(1) = dmgLv_L
14D(1) = dmgLv_BlowM
14E(1) = dmgLv_Push
14F(1) = dmgLv_Strike
150(1) = dmgLv_BlowS
151(1) = dmgLv_Min
152(1) = dmgLv_Uppercut
153(1) = dmgLv_BlowLL
154(1) = dmgLv_Breath
155(1) = atkAttribute
156(1) = spAttribute
158(2) = stateInfo
159(1) = wepParamChange
15A(1) = moveType
15C(2) = lifeReductionType
15D(1) = throwCondition
15E(1) = addBehaviorJudgeId_condition
15F(1) = freezeDamageRate
160(1) = effectTargetSelf : 1
160(1) = effectTargetFriend : 2
160(1) = effectTargetEnemy : 3
160(1) = effectTargetPlayer : 4
160(1) = effectTargetAI : 5
160(1) = effectTargetLive : 6
160(1) = effectTargetGhost : 7
160(1) = disableSleep : 8
161(1) = disableMadness : 1
161(1) = effectTargetAttacker : 2
161(1) = dispIconNonactive : 3
161(1) = regainGaugeDamage : 4
161(1) = bAdjustMagicAblity : 5
161(1) = bAdjustFaithAblity : 6
161(1) = bGameClearBonus : 7
161(1) = magParamChange : 8
162(1) = miracleParamChange : 1
162(1) = clearSoul : 2
162(1) = requestSOS : 3
162(1) = requestBlackSOS : 4
162(1) = requestForceJoinBlackSOS : 5
162(1) = requestKickSession : 6
162(1) = requestLeaveSession : 7
162(1) = requestNpcInveda : 8
163(1) = noDead : 1
163(1) = bCurrHPIndependeMaxHP : 2
163(1) = corrosionIgnore : 3
163(1) = sightSearchCutIgnore : 4
163(1) = hearingSearchCutIgnore : 5
163(1) = antiMagicIgnore : 6
163(1) = fakeTargetIgnore : 7
163(1) = fakeTargetIgnoreUndead : 8
164(1) = fakeTargetIgnoreAnimal : 1
164(1) = grabityIgnore : 2
164(1) = disablePoison : 3
164(1) = disableDisease : 4
164(1) = disableBlood : 5
164(1) = disableCurse : 6
164(1) = enableCharm : 7
164(1) = enableLifeTime : 8
165(1) = bAdjustStrengthAblity : 1
165(1) = bAdjustAgilityAblity : 2
165(1) = eraseOnBonfireRecover : 3
165(1) = throwAttackParamChange : 4
165(1) = requestLeaveColiseumSession : 5
165(1) = isExtendSpEffectLife : 6
165(1) = hasTarget : 7
165(1) = replanningOnFire : 8
166(1) = vowType0 : 1
166(1) = vowType1 : 2
166(1) = vowType2 : 3
166(1) = vowType3 : 4
166(1) = vowType4 : 5
166(1) = vowType5 : 6
166(1) = vowType6 : 7
166(1) = vowType7 : 8
167(1) = vowType8 : 1
167(1) = vowType9 : 2
167(1) = vowType10 : 3
167(1) = vowType11 : 4
167(1) = vowType12 : 5
167(1) = vowType13 : 6
167(1) = vowType14 : 7
167(1) = vowType15 : 8
168(1) = repAtkDmgLv
16C(4) = sightSearchRate
16D(1) = effectTargetOpposeTarget : 1
16D(1) = effectTargetFriendlyTarget : 2
16D(1) = effectTargetSelfTarget : 3
16D(1) = effectTargetPcHorse : 4
16D(1) = effectTargetPcDeceased : 5
16D(1) = isContractSpEffectLife : 6
16D(1) = isWaitModeDelete : 7
16D(1) = isIgnoreNoDamage : 8
16E(1) = changeTeamType
170(2) = dmypolyId
174(4) = vfxId
178(4) = accumuOverFireId
17C(4) = accumuOverVal
180(4) = accumuUnderFireId
184(4) = accumuUnderVal
188(4) = accumuVal
189(1) = eye_angX
18A(1) = eye_angY
18C(2) = addDeceasedLv
190(4) = vfxId1
194(4) = vfxId2
198(4) = vfxId3
19C(4) = vfxId4
1A0(4) = vfxId5
1A4(4) = vfxId6
1A8(4) = vfxId7
1AC(4) = freezeAttackPower
1B0(4) = AppearAiSoundId
1B2(2) = addFootEffectSfxId
1B3(1) = dexterityCancelSystemOnlyAddDexterity
1B4(1) = teamOffenseEffectivity
1B8(4) = toughnessDamageCutRate
1BC(4) = weakDmgRateA
1C0(4) = weakDmgRateB
1C4(4) = weakDmgRateC
1C8(4) = weakDmgRateD
1CC(4) = weakDmgRateE
1D0(4) = weakDmgRateF
1D4(4) = darkDamageCutRate
1D8(4) = darkDiffenceRate
1DC(4) = darkDiffence
1E0(4) = darkAttackRate
1E4(4) = darkAttackPowerRate
1E8(4) = darkAttackPower
1EC(4) = antiDarkSightRadius
1F0(4) = antiDarkSightDmypolyId
1F4(4) = conditionHpRate
1F8(4) = consumeStaminaRate
1FC(4) = itemDropRate
200(4) = changePoisonResistPoint
204(4) = changeDiseaseResistPoint
208(4) = changeBloodResistPoint
20C(4) = changeCurseResistPoint
210(4) = changeFreezeResistPoint
214(4) = slashAttackRate
218(4) = blowAttackRate
21C(4) = thrustAttackRate
220(4) = neutralAttackRate
224(4) = slashAttackPowerRate
228(4) = blowAttackPowerRate
22C(4) = thrustAttackPowerRate
230(4) = neutralAttackPowerRate
234(4) = slashAttackPower
238(4) = blowAttackPower
23C(4) = thrustAttackPower
240(4) = neutralAttackPower
244(4) = changeStrengthPoint
248(4) = changeAgilityPoint
24C(4) = changeMagicPoint
250(4) = changeFaithPoint
254(4) = changeLuckPoint
255(1) = recoverArtsPoint_Str
256(1) = recoverArtsPoint_Dex
257(1) = recoverArtsPoint_Magic
258(1) = recoverArtsPoint_Miracle
259(1) = madnessDamageRate
25A(1) = isUseStatusAilmentAtkPowerCorrect : 1
25A(1) = isUseAtkParamAtkPowerCorrect : 2
25A(1) = dontDeleteOnDead : 3
25A(1) = disableFreeze : 4
25A(1) = isDisableNetSync : 5
25A(1) = shamanParamChange : 6
25A(1) = isStopSearchedNotify : 7
25A(1) = isCheckAboveShadowTest : 8
25C(2) = addBehaviorJudgeId_add
260(4) = saReceiveDamageRate
264(4) = defPlayerDmgCorrectRate_Physics
268(4) = defPlayerDmgCorrectRate_Magic
26C(4) = defPlayerDmgCorrectRate_Fire
270(4) = defPlayerDmgCorrectRate_Thunder
274(4) = defPlayerDmgCorrectRate_Dark
278(4) = defEnemyDmgCorrectRate_Physics
27C(4) = defEnemyDmgCorrectRate_Magic
280(4) = defEnemyDmgCorrectRate_Fire
284(4) = defEnemyDmgCorrectRate_Thunder
288(4) = defEnemyDmgCorrectRate_Dark
28C(4) = defObjDmgCorrectRate
290(4) = atkPlayerDmgCorrectRate_Physics
294(4) = atkPlayerDmgCorrectRate_Magic
298(4) = atkPlayerDmgCorrectRate_Fire
29C(4) = atkPlayerDmgCorrectRate_Thunder
2A0(4) = atkPlayerDmgCorrectRate_Dark
2A4(4) = atkEnemyDmgCorrectRate_Physics
2A8(4) = atkEnemyDmgCorrectRate_Magic
2AC(4) = atkEnemyDmgCorrectRate_Fire
2B0(4) = atkEnemyDmgCorrectRate_Thunder
2B4(4) = atkEnemyDmgCorrectRate_Dark
2B8(4) = registFreezeChangeRate
2BA(2) = invocationConditionsStateChange1
2BC(2) = invocationConditionsStateChange2
2BE(2) = invocationConditionsStateChange3
2C0(2) = hearingAiSoundLevel
2C4(4) = chrProxyHeightRate
2C8(4) = addAwarePointCorrectValue_forMe
2CC(4) = addAwarePointCorrectValue_forTarget
2D0(4) = sightSearchEnemyAdd
2D4(4) = sightSearchAdd
2D8(4) = hearingSearchAdd
2DC(4) = hearingSearchRate
2E0(4) = hearingSearchEnemyAdd
2E4(4) = value_Magnification
2E8(4) = artsConsumptionRate
2EC(4) = magicConsumptionRate
2F0(4) = shamanConsumptionRate
2F4(4) = miracleConsumptionRate
2F8(4) = changeHpEstusFlaskRate
2FC(4) = changeHpEstusFlaskPoint
300(4) = changeMpEstusFlaskRate
304(4) = changeMpEstusFlaskPoint
308(4) = changeHpEstusFlaskCorrectRate
30C(4) = changeMpEstusFlaskCorrectRate
310(4) = applyIdOnGetSoul
314(4) = extendLifeRate
318(4) = contractLifeRate
31C(4) = defObjectAttackPowerRate
31E(2) = effectEndDeleteDecalGroupId
31F(1) = addLifeForceStatus
320(1) = addWillpowerStatus
321(1) = addEndureStatus
322(1) = addVitalityStatus
323(1) = addStrengthStatus
324(1) = addDexterityStatus
325(1) = addMagicStatus
326(1) = addFaithStatus
327(1) = addLuckStatus
328(1) = deleteCriteriaDamage
329(1) = magicSubCategoryChange3
32A(1) = spAttributeVariationValue
32B(1) = atkFlickPower
32C(1) = wetConditionDepth
330(4) = changeSaRecoveryVelocity
334(4) = regainRate
338(4) = saAttackPowerRate
33C(4) = sleepAttackPower
340(4) = madnessAttackPower
344(4) = registSleepChangeRate
348(4) = registMadnessChangeRate
34C(4) = changeSleepResistPoint
350(4) = changeMadnessResistPoint
351(1) = sleepDamageRate
352(1) = applyPartsGroup
353(1) = clearTarget : 1
353(1) = fakeTargetIgnoreAjin : 2
353(1) = fakeTargetIgnoreMirageArts : 3
353(1) = requestForceJoinBlackSOS_B : 4
353(1) = unk353_4 : 5
354(1) = pad2
358(4) = changeSuperArmorPoint
35C(4) = changeSaPoint
360(4) = hugeEnemyPickupHeightOverwrite
364(4) = poisonDefDamageRate
368(4) = diseaseDefDamageRate
36C(4) = bloodDefDamageRate
370(4) = curseDefDamageRate
374(4) = freezeDefDamageRate
378(4) = sleepDefDamageRate
37C(4) = madnessDefDamageRate
37E(2) = overwrite_maxBackhomeDist
380(2) = overwrite_backhomeDist
382(2) = overwrite_backhomeBattleDist
384(2) = overwrite_BackHome_LookTargetDist
388(4) = goodsConsumptionRate
390(8) = pad3
