//Format[hex]:Index(size) = Name : BitSize
004(4) = midstSfxId
008(4) = midstSeId
00C(4) = initSfxId
010(4) = initSeId
014(4) = finishSfxId
018(4) = finishSeId
01C(4) = camouflageBeginDist
020(4) = camouflageEndDist
024(4) = transformProtectorId
026(2) = midstDmyId
028(2) = initDmyId
02A(2) = finishDmyId
02B(1) = effectType
02C(1) = soulParamIdForWepEnchant
02D(1) = playCategory
02E(1) = playPriority
02F(1) = existEffectForLarge : 1
02F(1) = existEffectForSoul : 2
02F(1) = effectInvisibleAtCamouflage : 3
02F(1) = useCamouflage : 4
02F(1) = invisibleAtFriendCamouflage : 5
02F(1) = isHideFootEffect_forCamouflage : 6
02F(1) = halfCamouflage : 7
02F(1) = isFullBodyTransformProtectorId : 8
030(1) = isInvisibleWeapon : 1
030(1) = isSilence : 2
030(1) = isMidstFullbody : 3
030(1) = isInitFullbody : 4
030(1) = isFinishFullbody : 5
030(1) = isVisibleDeadChr : 6
030(1) = isUseOffsetEnchantSfxSize : 7
030(1) = pad_1 : 8
034(4) = decalId1
038(4) = decalId2
039(1) = footEffectPriority
03A(1) = footEffectOffset
03B(1) = traceSfxIdOffsetType
03C(1) = forceDeceasedType
040(4) = enchantStartDmyId_0
044(4) = enchantEndDmyId_0
048(4) = enchantStartDmyId_1
04C(4) = enchantEndDmyId_1
050(4) = enchantStartDmyId_2
054(4) = enchantEndDmyId_2
058(4) = enchantStartDmyId_3
05C(4) = enchantEndDmyId_3
060(4) = enchantStartDmyId_4
064(4) = enchantEndDmyId_4
068(4) = enchantStartDmyId_5
06C(4) = enchantEndDmyId_5
070(4) = enchantStartDmyId_6
074(4) = enchantEndDmyId_6
078(4) = enchantStartDmyId_7
07C(4) = enchantEndDmyId_7
07D(1) = SfxIdOffsetType
07E(1) = phantomParamOverwriteType
07F(1) = camouflageMinAlpha
080(1) = wetAspectType
084(4) = phantomParamOverwriteId
088(4) = materialParamId
08C(4) = materialParamInitValue
090(4) = materialParamTargetValue
094(4) = materialParamFadeTime
096(2) = footDecalMaterialOffsetOverwriteId
0A4(14) = pad
