//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
005(1) = swordArtsType
006(1) = artsSpeedType
007(1) = refStatus
008(1) = isRefRightArts : 1
008(1) = isGrayoutLeftHand : 2
008(1) = isGrayoutRightHand : 3
008(1) = isGrayoutBothHand : 4
008(1) = reserve2 : 8
009(1) = usePoint_L1
00A(1) = usePoint_L2
00B(1) = usePoint_R1
00C(1) = usePoint_R2
010(4) = textId
012(2) = useMagicPoint_L1
014(2) = useMagicPoint_L2
016(2) = useMagicPoint_R1
018(2) = useMagicPoint_R2
019(1) = shieldIconType
01A(1) = pad
01C(2) = iconId
020(4) = aiUsageId
