//Format: hex(size) = Name : BitSize
000(1) = disableParam_NT : 1
000(1) = disableParamReserve1 : 8
001(3) = disableParamReserve2
004(1) = swordArtsType
005(1) = artsSpeedType
006(1) = refStatus
007(1) = isRefRightArts : 1
007(1) = isGrayoutLeftHand : 2
007(1) = isGrayoutRightHand : 3
007(1) = isGrayoutBothHand : 4
007(1) = reserve2 : 8
008(1) = usePoint_L1
009(1) = usePoint_L2
00A(1) = usePoint_R1
00B(1) = usePoint_R2
00C(4) = textId
010(2) = useMagicPoint_L1
012(2) = useMagicPoint_L2
014(2) = useMagicPoint_R1
016(2) = useMagicPoint_R2
018(1) = shieldIconType
019(1) = pad
01A(2) = iconId
01C(4) = aiUsageId
