//Format: hex(size) = Name : BitPosition(bitsize)
000(1) = disableParam_NT : 0(1)
000(1) = disableParamReserve1 : 1(7)
001(3) = disableParamReserve2
004(1) = swordArtsType
005(1) = artsSpeedType
006(1) = refStatus
007(1) = isRefRightArts : 0(1)
007(1) = isGrayoutLeftHand : 1(1)
007(1) = isGrayoutRightHand : 2(1)
007(1) = isGrayoutBothHand : 3(1)
007(1) = reserve2 : 4(4)
008(1) = usePoint_L1
009(1) = usePoint_L2
00A(1) = usePoint_R1
00B(1) = usePoint_R2
00C(4) = textId
010(2) = useMagicPoint_L1
012(2) = useMagicPoint_L2
014(2) = useMagicPoint_R1
016(2) = useMagicPoint_R2
018(1) = shieldIconType
019(1) = pad
01A(2) = iconId
01C(4) = aiUsageId
