//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = msgId
00C(4) = voiceId
010(4) = spEffectId0
014(4) = motionId0
018(4) = spEffectId1
01C(4) = motionId1
020(4) = returnPos
024(4) = reactionId
028(4) = eventId
02C(4) = msgId_female
030(4) = voiceId_female
032(2) = lipSyncStart
034(2) = lipSyncTime
038(4) = pad2
03C(4) = timeout
040(4) = talkAnimationId
041(1) = isForceDisp : 1
041(1) = pad3 : 8
060(31) = pad1
