//Format[hex]:Index(size) = Name 
004(4) = AtkChrId
008(4) = DefChrId
00C(4) = Dist
010(4) = DiffAngMin
014(4) = DiffAngMax
018(4) = upperYRange
01C(4) = lowerYRange
020(4) = diffAngMyToDef
024(4) = throwTypeId
028(4) = atkAnimId
02C(4) = defAnimId
02E(2) = escHp
030(2) = selfEscCycleTime
032(2) = sphereCastRadiusRateTop
034(2) = sphereCastRadiusRateLow
035(1) = PadType
036(1) = AtkEnableState
037(1) = throwFollowingType
038(1) = pad2
039(1) = throwType
03A(1) = selfEscCycleCnt
03B(1) = dmyHasChrDirType
03C(1) = isTurnAtker : 1
03C(1) = isSkipWepCate : 2
03C(1) = isSkipSphereCast : 3
03C(1) = isEnableCorrectPos_forThrowAdjust : 4
03C(1) = isEnableThrowFollowingFallAssist : 5
03C(1) = isEnableThrowFollowingFeedback : 6
03C(1) = pad0 : 8
03E(2) = atkSorbDmyId
040(2) = defSorbDmyId
044(4) = Dist_start
048(4) = DiffAngMin_start
04C(4) = DiffAngMax_start
050(4) = upperYRange_start
054(4) = lowerYRange_start
058(4) = diffAngMyToDef_start
05C(4) = judgeRangeBasePosDmyId1
060(4) = judgeRangeBasePosDmyId2
064(4) = adsrobModelPosInterpolationTime
068(4) = throwFollowingEndEasingTime
080(24) = pad1
