//Format[hex]:Index(size) = Name 
004(4) = sfxId_00
008(4) = sfxId_01
00C(4) = sfxId_02
010(4) = sfxId_03
014(4) = sfxId_04
018(4) = sfxId_05
01C(4) = sfxId_06
020(4) = sfxId_07
024(4) = sfxId_08
028(4) = sfxId_09
02C(4) = sfxId_10
030(4) = sfxId_11
034(4) = sfxId_12
038(4) = sfxId_13
03C(4) = sfxId_14
040(4) = sfxId_15
044(4) = sfxId_16
048(4) = sfxId_17
04C(4) = sfxId_18
050(4) = sfxId_19
054(4) = sfxId_20
058(4) = sfxId_21
05C(4) = sfxId_22
060(4) = sfxId_23
064(4) = sfxId_24
068(4) = sfxId_25
06C(4) = sfxId_26
070(4) = sfxId_27
074(4) = sfxId_28
078(4) = sfxId_29
07C(4) = sfxId_30
090(20) = pad1
