//Format[hex]:Index(size) = Name 
004(4) = AssetId
008(4) = SlotNo
009(1) = CreateConditionType
00C(3) = padding0
00E(2) = TransitionSrcWeather
010(2) = TransitionDstWeather
012(2) = ElapsedTimeCheckweather
014(2) = padding1
018(4) = ElapsedTime
01C(4) = CreateDelayTime
020(4) = CreateProbability
024(4) = LifeTime
028(4) = FadeTime
02C(4) = EnableCreateTimeMin
030(4) = EnableCreateTimeMax
032(2) = CreatePoint0
034(2) = CreatePoint1
036(2) = CreatePoint2
038(2) = CreatePoint3
039(1) = CreateAssetLimitId0
03A(1) = CreateAssetLimitId1
03B(1) = CreateAssetLimitId2
03C(1) = CreateAssetLimitId3
040(4) = Reserved2
