//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
006(2) = weatherType0
008(2) = weatherType1
00A(2) = weatherType2
00C(2) = weatherType3
00E(2) = weatherType4
010(2) = weatherType5
012(2) = weatherType6
014(2) = weatherType7
016(2) = weatherType8
018(2) = weatherType9
01A(2) = weatherType10
01C(2) = weatherType11
01E(2) = weatherType12
020(2) = weatherType13
022(2) = weatherType14
024(2) = weatherType15
026(2) = lotteryWeight0
028(2) = lotteryWeight1
02A(2) = lotteryWeight2
02C(2) = lotteryWeight3
02E(2) = lotteryWeight4
030(2) = lotteryWeight5
032(2) = lotteryWeight6
034(2) = lotteryWeight7
036(2) = lotteryWeight8
038(2) = lotteryWeight9
03A(2) = lotteryWeight10
03C(2) = lotteryWeight11
03E(2) = lotteryWeight12
040(2) = lotteryWeight13
042(2) = lotteryWeight14
044(2) = lotteryWeight15
045(1) = timezoneLimit
046(1) = timezoneStartHour
047(1) = timezoneStartMinute
048(1) = timezoneEndHour
049(1) = timezoneEndMinute
052(9) = reserve
