//Format[hex]:Index(size) = Name : BitSize
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
005(1) = hangPosType
006(1) = isSkeletonBind
008(2) = pad0
00A(2) = right_0
00C(2) = left_0
00E(2) = both_0
010(2) = leftHang_0
012(2) = rightHang_0
014(2) = right_1
016(2) = left_1
018(2) = both_1
01A(2) = leftHang_1
01C(2) = rightHang_1
01E(2) = right_2
020(2) = left_2
022(2) = both_2
024(2) = leftHang_2
026(2) = rightHang_2
028(2) = right_3
02A(2) = left_3
02C(2) = both_3
02E(2) = leftHang_3
030(2) = rightHang_3
031(1) = wepInvisibleType_0
032(1) = wepInvisibleType_1
033(1) = wepInvisibleType_2
034(1) = wepInvisibleType_3
036(2) = leftBoth_0
038(2) = leftBoth_1
03A(2) = leftBoth_2
03C(2) = leftBoth_3
03D(1) = dispPosType_right_0
03E(1) = dispPosType_left_0
03F(1) = dispPosType_rightBoth_0
040(1) = dispPosType_leftBoth_0
041(1) = dispPosType_rightHang_0
042(1) = dispPosType_leftHang_0
043(1) = dispPosType_right_1
044(1) = dispPosType_left_1
045(1) = dispPosType_rightBoth_1
046(1) = dispPosType_leftBoth_1
047(1) = dispPosType_rightHang_1
048(1) = dispPosType_leftHang_1
049(1) = dispPosType_right_2
04A(1) = dispPosType_left_2
04B(1) = dispPosType_rightBoth_2
04C(1) = dispPosType_leftBoth_2
04D(1) = dispPosType_rightHang_2
04E(1) = dispPosType_leftHang_2
04F(1) = dispPosType_right_3
050(1) = dispPosType_left_3
051(1) = dispPosType_rightBoth_3
052(1) = dispPosType_leftBoth_3
053(1) = dispPosType_rightHang_3
054(1) = dispPosType_leftHang_3
060(12) = reserve
