//Format[hex]:Index(size) = Name 
001(1) = disableParam_NT : 1
001(1) = disableParamReserve1 : 8
004(3) = disableParamReserve2
008(4) = eventFlagId
00C(4) = distViewEventFlagId
00E(2) = iconId
010(2) = bgmPlaceType
011(1) = isAreaIcon : 1
011(1) = isOverrideDistViewMarkPos : 2
011(1) = isEnableNoText : 3
011(1) = pad3 : 8
012(1) = areaNo_forDistViewMark
013(1) = gridXNo_forDistViewMark
014(1) = gridZNo_forDistViewMark
018(4) = clearedEventFlagId
019(1) = dispMask00 : 1
019(1) = dispMask01 : 2
019(1) = pad2_0 : 8
01A(1) = pad2
01C(2) = distViewIconId
020(4) = angle
021(1) = areaNo
022(1) = gridXNo
023(1) = gridZNo
024(1) = pad
028(4) = posX
02C(4) = posY
030(4) = posZ
034(4) = textId1
038(4) = textEnableFlagId1
03C(4) = textDisableFlagId1
040(4) = textId2
044(4) = textEnableFlagId2
048(4) = textDisableFlagId2
04C(4) = textId3
050(4) = textEnableFlagId3
054(4) = textDisableFlagId3
058(4) = textId4
05C(4) = textEnableFlagId4
060(4) = textDisableFlagId4
064(4) = textId5
068(4) = textEnableFlagId5
06C(4) = textDisableFlagId5
070(4) = textId6
074(4) = textEnableFlagId6
078(4) = textDisableFlagId6
07C(4) = textId7
080(4) = textEnableFlagId7
084(4) = textDisableFlagId7
088(4) = textId8
08C(4) = textEnableFlagId8
090(4) = textDisableFlagId8
091(1) = textType1
092(1) = textType2
093(1) = textType3
094(1) = textType4
095(1) = textType5
096(1) = textType6
097(1) = textType7
098(1) = textType8
09C(4) = distViewId
0A0(4) = posX_forDistViewMark
0A4(4) = posY_forDistViewMark
0A8(4) = posZ_forDistViewMark
0AC(4) = distViewId1
0B0(4) = distViewId2
0B4(4) = distViewId3
0B5(1) = dispMinZoomStep
0B6(1) = selectMinZoomStep
0B7(1) = entryFEType
0C0(9) = pad4
0C4(4) = unkC0
0C8(4) = unkC4
0CC(4) = unkC8
0D0(4) = unkCC
0D4(4) = unkD0
0D8(4) = unkD4
0DC(4) = unkD8
0E0(4) = unkDC
0E4(4) = unkE0
0E8(4) = unkE4
0EC(4) = unkE8
0F0(4) = unkEC
0F4(4) = unkF0
0F8(4) = unkF4
0FC(4) = unkF8
100(4) = unkFC
