//Format: hex(size) = Name : BitPosition(bitsize)
000(1) = disableParam_NT : 0(1)
000(1) = disableParamReserve1 : 1(7)
001(3) = disableParamReserve2
004(4) = openEventFlagId
008(4) = openTravelAreaLeft
00C(4) = openTravelAreaRight
010(4) = openTravelAreaTop
014(4) = openTravelAreaBottom
018(4) = acquisitionEventFlagId
01C(4) = acquisitionEventScale
020(4) = acquisitionEventCenterX
024(4) = acquisitionEventCenterY
028(4) = acquisitionEventResScale
02C(4) = acquisitionEventResOffsetX
030(4) = acquisitionEventResOffsetY
034(12) = pad
