264000 Lazuli Sorcerer Ashes
264001 Lazuli Sorcerer Ashes +1
264002 Lazuli Sorcerer Ashes +2
264003 Lazuli Sorcerer Ashes +3
264004 Lazuli Sorcerer Ashes +4
264005 Lazuli Sorcerer Ashes +5
264006 Lazuli Sorcerer Ashes +6
264007 Lazuli Sorcerer Ashes +7
264008 Lazuli Sorcerer Ashes +8
264009 Lazuli Sorcerer Ashes +9
264010 Lazuli Sorcerer Ashes +10
265000 Blaidd the Half-Wolf
265001 Blaidd the Half-Wolf +1
265002 Blaidd the Half-Wolf +2
265003 Blaidd the Half-Wolf +3
265004 Blaidd the Half-Wolf +4
265005 Blaidd the Half-Wolf +5
265006 Blaidd the Half-Wolf +6
265007 Blaidd the Half-Wolf +7
265008 Blaidd the Half-Wolf +8
265009 Blaidd the Half-Wolf +9
265010 Blaidd the Half-Wolf +10