||~ Field ||~ DisplayName ||~ Description ||~ Enum ||~
|| vram_all || VRAM: ALL || VRAM: ALL (unit is MB) || - ||
|| vram_mapobj_tex || VRAM: Map / Object Texture || VRAM: Map / Object Texture (Unit: MB) || - ||
|| vram_mapobj_mdl || VRAM: Map / Object Model || VRAM: Map / object model (in MB) || - ||
|| vram_map || VRAM: map || VRAM: Map (in MB) || - ||
|| vram_chr || VRAM: Character || VRAM: Character (unit is MB) || - ||
|| vram_parts || VRAM: Parts || VRAM: Parts (unit is MB) || - ||
|| vram_sfx || VRAM: SFX || VRAM: SFX (unit is MB) || - ||
|| vram_chr_tex || VRAM: Character texture || VRAM: Character texture (unit is MB) || - ||
|| vram_chr_mdl || VRAM: Character model || VRAM: Character model (unit is MB) || - ||
|| vram_parts_tex || VRAM: Parts texture || VRAM: Parts texture (unit is MB) || - ||
|| vram_parts_mdl || VRAM: Parts model || VRAM: Parts model (unit is MB) || - ||
|| vram_sfx_tex || VRAM: SFX texture || VRAM: SFX texture (unit is MB) || - ||
|| vram_sfx_mdl || VRAM: SFX model || VRAM: SFX model (in MB) || - ||
|| vram_gi || VRAM: Gi || VRAM: Gi (unit is MB) || - ||
|| vram_menu_tex || VRAM: Menu || VRAM: Menu (unit is MB) || - ||
|| vram_decal_rt || VRAM: DECAL_RT || VRAM: DECAL render target (unit is MB) || - ||
|| vram_decal || VRAM: DECAL || VRAM: DECAL (unit is MB) || - ||
|| reserve_0 || Reserved area ||  || - ||
|| vram_other_tex || VRAM: Other textures || VRAM: Other models (in MB) || - ||
|| vram_other_mdl || VRAM: Other models || VRAM: Other textures (in MB) || - ||
|| havok_anim || HAVOK: Anime || HAVOK: Animation (unit is MB) || - ||
|| havok_ins || HAVOK: Placement || HAVOK: Placement (unit is MB) || - ||
|| havok_hit || HAVOK: Hit || HAVOK: Hit (unit is MB) || - ||
|| vram_other || VRAM: Other || VRAM: Other (unit is MB) || - ||
|| vram_detail_all || VRAM: total value || VRAM: Total value (unit is MB) || - ||
|| vram_chr_and_parts || VRAM: Characters & Parts || VRAM: Total value of characters and parts (unit is MB) || - ||
|| havok_navimesh || HAVOK: Navimesh || HAVOK: Navimesh (unit is MB) || - ||
|| reserve_1 || Reserved area || Reserved area || - ||
